windows/About.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:XviD4PSP="clr-namespace:XviD4PSP"
	x:Class="XviD4PSP.About"
	x:Name="Window"
	Title="About"
	Width="496" Height="361" ResizeMode="NoResize" ShowInTaskbar="True" Topmost="False" WindowStartupLocation="CenterOwner" xmlns:MyUserControl="clr-namespace:MyUserControl">

	<Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" Background="{x:Null}">
		<Grid Margin="0,0,1,38" x:Name="grid_main" Background="{DynamicResource black_gradient_2}">
			<Grid x:Name="grid_mainlogo" Margin="125.584,33.567,-8.851,134.936">
				<TextBlock TextWrapping="Wrap" FontSize="61" FontWeight="Normal" Text="Xvid" FontFamily="Segoe UI" d:LayoutOverrides="HorizontalAlignment, Width" Margin="34.208,10.656,201.192,26.973" Foreground="#FFFFFFFF" />
				<TextBlock d:LayoutOverrides="HorizontalAlignment, Width, Height" Margin="32.732,0,182.039,78.323" FontSize="28" Text="winnydows" TextWrapping="Wrap" FontWeight="Normal" Foreground="{DynamicResource brush_strawberry_gradient_2}" />
				<TextBlock d:LayoutOverrides="Height" x:Name="text_about" FontFamily="Segoe UI" FontSize="20" Foreground="#FFFFFFFF" Text="AviSynth-based MultiMedia Converter" TextWrapping="Wrap" Margin="8.149,87.2,7.851,-1.6" />
				<TextBlock FontFamily="Segoe UI" FontSize="42" FontWeight="Normal" Foreground="{DynamicResource brush_strawberry_gradient_2}" Text="5" TextWrapping="Wrap" d:LayoutOverrides="Height" Margin="314,-3,11.071,50.754" FontStyle="Normal" />
                <TextBlock TextWrapping="Wrap" FontSize="73" FontWeight="Normal" Text="4PSP" FontFamily="Segoe UI" Foreground="#FFFFFFFF" d:LayoutOverrides="Width" Margin="152,-2.8,40.293,26" />
			</Grid>
			<Grid x:Name="grid_io_formats" Margin="27,0,-1,6" VerticalAlignment="Bottom" Height="124.8">
				<TextBlock d:LayoutOverrides="Height" FontSize="14" Foreground="#FFFFFFFF" Text="Output codecs:" TextWrapping="Wrap" x:Name="text_import" Margin="0,3.6,297,99.2" />
				<TextBlock d:LayoutOverrides="Height" FontSize="14" Margin="0,22,0,78" FontFamily="Segoe UI"  Foreground="#FFFFFFFF" Text="x264, XviD, MPEG4, MPEG2, MPEG1, FLV1, MJPEG, HUFF, FFV1, DV" TextWrapping="Wrap" />
				<TextBlock d:LayoutOverrides="Height" FontSize="14" Margin="0,38.4,0,61.6" FontFamily="Segoe UI"  Foreground="#FFFFFFFF" Text="MP3, MP2, AC3, AAC, PCM" TextWrapping="Wrap" />
                <TextBlock FontSize="14" Margin="0,70.8,301.4,31.6" Foreground="#FFFFFFFF" Text="Output containers:" TextWrapping="Wrap" x:Name="text_export" />
				<TextBlock Margin="0,89.6,0,12" FontSize="14" Foreground="#FFFFFFFF" Text="MKV, AVI, MP4, MOV, 3GP, MPG, FLV, TS, M2TS, PMP, DPG" TextWrapping="Wrap" />
            </Grid>
			<Image Margin="8,-11.011,0,119.011" Source="..\pictures\main_logo_134.png" Stretch="None" Width="198.372" HorizontalAlignment="Left"/>
            <TextBlock d:LayoutOverrides="Width, Height" Margin="128,3.774,0,0" FontFamily="Segoe UI" FontSize="23" FontWeight="Normal" Foreground="Honeydew" Text="Version 5.0.37.X, SVN revision XX" TextWrapping="Wrap" x:Name="text_version" Height="34.583" VerticalAlignment="Top" />
		</Grid>
		<Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Height="38" Background="{DynamicResource black_gradient}">
			<Button x:Name="button_ok" Content="Ok" Click="button_ok_Click" HorizontalAlignment="Right" Margin="0,8,8,8" Width="80" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
		    <Button x:Name="button_changelog" Content="Changelog" Click="button_changelog_Click" HorizontalAlignment="Left" Margin="8,8,8,8" Width="80" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
            <TextBlock d:LayoutOverrides="Width, Height" Margin="0,8.822,0,8" Width="300" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="14.3" FontWeight="Normal" Foreground="#60ffffff" Text="© 2007-2008 Winnydows, 2009-2010 fcp team" TextWrapping="Wrap" x:Name="text_copyright" />
        </Grid>
	</Grid>
</Window>