windows/About.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:XviD4PSP="clr-namespace:XviD4PSP"
	x:Class="XviD4PSP.About"
	x:Name="Window"
	Title="About"
	Width="496" Height="361" ResizeMode="NoResize" ShowInTaskbar="True" Topmost="False" WindowStartupLocation="CenterOwner" xmlns:MyUserControl="clr-namespace:MyUserControl">

	<Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" Background="{x:Null}">
		<Grid Margin="0,0,1,38" x:Name="grid_main" Background="{DynamicResource black_gradient_2}">
			<Grid x:Name="grid_mainlogo" Margin="0,28,2.22,0" HorizontalAlignment="Right" Width="358.277" VerticalAlignment="Top" Height="112.12">
				<TextBlock   TextWrapping="Wrap" FontSize="58" FontWeight="Normal" Text="Xvid" FontFamily="Segoe UI" d:LayoutOverrides="HorizontalAlignment, Width" Margin="44.041,8.377,0,2.599" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Width="110.519" />
				<TextBlock d:LayoutOverrides="HorizontalAlignment, Width, Height" HorizontalAlignment="Left" Margin="32.844,-2.416,0,0" VerticalAlignment="Top" Height="33.797" FontSize="28" Text="winnydows" TextWrapping="Wrap" FontWeight="Normal" Foreground="{DynamicResource brush_strawberry_gradient_2}" Width="136.31" />
				
				<TextBlock d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="20" Foreground="#FFFFFFFF" Text="PSP PS3 iPod BlackBerry XBOX 360 PC" TextWrapping="Wrap"/>
				<TextBlock Width="50.54" FontFamily="Segoe UI" FontSize="26" FontWeight="Normal" Foreground="{DynamicResource brush_strawberry_gradient_2}" Text="" TextWrapping="Wrap" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,20,14.501,57.537" FontStyle="Normal" />
				<TextBlock Width="Auto" Height="Auto" FontFamily="Segoe UI" FontSize="26" FontWeight="Normal" Foreground="{DynamicResource brush_strawberry_gradient_2}" Text="" TextWrapping="Wrap" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,45,0,0" FontStyle="Normal" VerticalAlignment="Top"/>
                <TextBlock   TextWrapping="Wrap" FontSize="68" FontWeight="Normal" Text="4PSP" FontFamily="Segoe UI" Foreground="#FFFFFFFF" d:LayoutOverrides="Width" Margin="159.222,-2.416,39.984,37.393" />
			</Grid>
			<Grid x:Name="grid_io_formats" Margin="18,0,8,16.12" VerticalAlignment="Bottom" Height="118.88">
				<TextBlock d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Foreground="#FFFFFFFF" Text="Import formats:" TextWrapping="Wrap" x:Name="text_import"/>
				<TextBlock d:LayoutOverrides="Height" Margin="0,19.96,0,0" VerticalAlignment="Top" Height="Auto" FontFamily="Segoe UI" FontSize="12" Foreground="#FFFFFFFF" Text="AVI DIVX ASF MPG MPE MPEG VOB TS M2P D2V MOV QT 3GP HDMOV RM RAM RMVB RPX SMI SMIL MKV OGM WMV DVR-MS PMP FLV" TextWrapping="Wrap"/>
				<TextBlock HorizontalAlignment="Left" Margin="0,0,0,35" VerticalAlignment="Bottom" Width="Auto" Height="Auto" Foreground="#FFFFFFFF" Text="Export formats:" TextWrapping="Wrap" x:Name="text_export"/>
				<TextBlock Margin="0,0,0,0" VerticalAlignment="Bottom" Height="31" Foreground="#FFFFFFFF" Text="PMP, MP4 PSP 3.03 OE, MP4 PSP 3.30, MP4 iPod, MP4 iPod 640, MP4 PS3, MP4, AVI, AVI DV PAL, AVI DV NTSC, MPG, MPEG-2 PAL, MPEG-2 NTSC, FLV" TextWrapping="Wrap"/>
			</Grid>
			<Image Margin="8,-11.011,0,119.011" Source="..\pictures\main_logo_134.png" Stretch="None" Width="198.372" HorizontalAlignment="Left"/>
            <TextBlock d:LayoutOverrides="Width, Height" Margin="126,-2,0,0" VerticalAlignment="Top" Height="34.583" FontFamily="Segoe UI" FontSize="23" FontWeight="Normal" Foreground="Honeydew" Text="Unofficial 5.037.5 version (by fcp)*" TextWrapping="Wrap" x:Name="text_version" />
		</Grid>
		<Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Height="38" Background="{DynamicResource black_gradient}">
			<Button x:Name="button_ok" Content="Ok" Click="button_ok_Click" HorizontalAlignment="Right" Margin="0,8,8,8" Width="75" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
		<Button x:Name="button_changelog" Content="Changelog*" Click="button_changelog_Click" HorizontalAlignment="Left" Margin="8,8,8,8" Width="80" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
        </Grid>
	</Grid>
</Window>