windows/AudioOptions.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:XviD4PSP="clr-namespace:XviD4PSP"
	x:Class="XviD4PSP.AudioOptions"
	x:Name="Window"
	Title="Audio options:"
	Width="640" Height="507" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing" xmlns:MyUserControl="clr-namespace:MyUserControl" OverridesDefaultStyle="False" Background="#FFFFFFFF">
	<Window.Resources>
		<ControlTemplate x:Key="GlassButtonRounded" TargetType="{x:Type Button}">
			<ControlTemplate.Resources>
				<Storyboard x:Key="Timeline1">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
				<Storyboard x:Key="Timeline2">
					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
						<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</ControlTemplate.Resources>
		
		
			<Grid>
				<Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="16,16,16,16" Margin="0,0,0,0" Width="Auto" Height="Auto">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.507*"/>
							<RowDefinition Height="0.493*"/>
						</Grid.RowDefinitions>
						<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="16,16,16,16">
							<Border.Background>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
											<SkewTransform AngleX="0" AngleY="0"/>
											<RotateTransform Angle="0"/>
											<TranslateTransform X="-0.368" Y="-0.152"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#B2A266EC" Offset="0"/>
									<GradientStop Color="#008DBDFF" Offset="1"/>
								</RadialGradientBrush>
							</Border.Background>
						</Border>
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
						<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="16,16,0,0">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
									<GradientStop Color="#99FFFFFF" Offset="0"/>
									<GradientStop Color="#33FFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Border.Background>
						</Border>
					</Grid>
				</Border>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Opacity" TargetName="shine" Value="0.4"/>
					<Setter Property="Background" TargetName="border" Value="#CC000000"/>
					<Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
					</Trigger.ExitActions>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>

  
	</Window.Resources>

	<Grid x:Name="LayoutRoot" Background="{x:Null}">
		<Grid Margin="0,0,0,30" x:Name="grid_main" Background="{DynamicResource black_gradient_2}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<GroupBox Margin="8,8,190,0" Header="Source" Foreground="#FFFFFFFF" x:Name="group_audio" Height="88" VerticalAlignment="Top">
				<Grid Width="Auto" Height="Auto">
					<Label OpacityMask="{x:Null}" x:Name="label_atrack" Content="Track:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" d:LayoutOverrides="HorizontalAlignment, Width, Height" HorizontalAlignment="Right" Margin="0,4,210.677,0" VerticalAlignment="Top"/>
					<Label OpacityMask="{x:Null}" x:Name="label_apath" Content="Path:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top"/>
					<TextBox Margin="8,32.62,35.677,0" x:Name="textbox_apath" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
					<Button x:Name="button_openapath" Content="..." Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Width="22" Margin="0,32.62,8,0" VerticalAlignment="Top" Height="22" Click="button_openapath_Click"/>
					<ComboBox x:Name="combo_atracks" Height="Auto" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Height" HorizontalAlignment="Right" Margin="0,5.66,36.677,0" VerticalAlignment="Top" Width="170" SelectionChanged="combo_atracks_SelectionChanged"/>
					<Button Height="25" x:Name="button_play" HorizontalAlignment="Right" Margin="0,4,6.677,0" Width="25" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" VerticalAlignment="Top" Click="button_play_Click">
						<Image Width="14" Height="16" Margin="0,0,0,0" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Source="..\pictures\play_new.png"/>
					</Button>
				</Grid>
			</GroupBox>
			<GroupBox Margin="8,100,190,0" Header="Delay" Foreground="#FFFFFFFF" x:Name="group_delay" Height="66" VerticalAlignment="Top">
				<Grid Width="Auto" Height="Auto">
					<Label OpacityMask="{x:Null}" x:Name="label_delayin" Content="Input: 0 ms" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="8,8,0,8" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
					<Label OpacityMask="{x:Null}" x:Name="label_delayout" Content="Output:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="0,8,142,8" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Label OpacityMask="{x:Null}" x:Name="label_ms" Content="ms" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="0,8,6,8" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<MyUserControl:NumericUpDown x:Name="num_delay" Width="104" HorizontalAlignment="Right" Margin="0,8,34,8" Maximum="50000" Minimum="-50000" Change="10" VerticalAlignment="Center"/>
				</Grid>
			</GroupBox>
			<GroupBox Margin="9,170,190,0" Header="Samplerate" Foreground="#FFFFFFFF" x:Name="group_samplerate" Height="95" VerticalAlignment="Top">
				<Grid Width="Auto" Height="Auto">
					<Label OpacityMask="{x:Null}" x:Name="label_insamplerate" Content="Input: 44100 Hz" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,8,0,0" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
					<Label OpacityMask="{x:Null}" x:Name="label_outsamplerate" Content="Output:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="0,8,142,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right"/>
					<ComboBox x:Name="combo_samplerate" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_samplerate_SelectionChanged" HorizontalAlignment="Right" Margin="0,11.66,34,0" Width="104" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
					<Label OpacityMask="{x:Null}" x:Name="label_converter" Content="Converter:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,36.62,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
					<ComboBox x:Name="combo_converter" Height="Auto" IsSynchronizedWithCurrentItem="True" Width="130" HorizontalAlignment="Right" Margin="0,40.62,8,0" VerticalAlignment="Top" SelectionChanged="combo_converter_SelectionChanged" d:LayoutOverrides="Height"/>
					<Label OpacityMask="{x:Null}" x:Name="label_hz" Content="Hz" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Right" Margin="0,8,8,0" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
				</Grid>
			</GroupBox>
			<GroupBox Margin="9,269,190,0" Header="Channels" Foreground="#FFFFFFFF" x:Name="group_channels" Height="66" VerticalAlignment="Top">
				<Grid Width="Auto" Height="Auto">
					<Label OpacityMask="{x:Null}" x:Name="label_inchannels" Content="Source: Stereo" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,8,0,0" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
					<ComboBox x:Name="combo_mixing" Height="Auto" IsSynchronizedWithCurrentItem="True" Margin="176,11.66,8,0" d:LayoutOverrides="Height" VerticalAlignment="Top" SelectionChanged="combo_mixing_SelectionChanged" HorizontalAlignment="Right"/>
				</Grid>
			</GroupBox>
			<GroupBox Margin="8,339,190,0" Header="Volume" Foreground="#FFFFFFFF" x:Name="group_volume" VerticalAlignment="Top" Height="94.2">
				<Grid Width="Auto" Height="Auto">
					<Label OpacityMask="{x:Null}" x:Name="label_volume" Content="Amplifying to: 0.000 dB" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="8,8,0,0" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height" VerticalAlignment="Top"/>
					<ComboBox x:Name="combo_volume" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_volume_SelectionChanged" HorizontalAlignment="Right" Margin="0,11.66,34,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Width="104"/>
					<Button x:Name="button_analysevolume" Content="A" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Width="22" Margin="0,11.62,8,0" Click="button_analysevolume_Click" VerticalAlignment="Top" Height="22"/>
					<Label OpacityMask="{x:Null}" x:Name="label_accurate" Content="Accurate:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="8,36.62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<ComboBox x:Name="combo_accurate" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,40.28,34,0" VerticalAlignment="Top" Width="104" SelectionChanged="combo_accurate_SelectionChanged"/>
				</Grid>
			</GroupBox>
			<GroupBox Margin="0,8,8,18" Header="Info" Foreground="#FFFFFFFF" x:Name="group_info" Width="178" HorizontalAlignment="Right">
				<Grid Width="Auto" Height="Auto">
					<TextBox x:Name="texbox_info" Text="" TextWrapping="Wrap" Margin="8,8,8,8"/>
				</Grid>
			</GroupBox>
		</Grid>
		<Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Background="{DynamicResource black_gradient}" Height="30">
			<Button x:Name="button_ok" Height="Auto" Content="OK" d:LayoutOverrides="Height" Margin="0,5,102,5" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="button_ok_Click" Width="90" HorizontalAlignment="Right"/>
			<Button x:Name="button_apply" Width="90" Height="Auto" Content="Apply" HorizontalAlignment="Left" Margin="8,5,0,5" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" d:LayoutOverrides="Height" Click="button_apply_Click"/>
			<Button x:Name="button_cancel" Height="Auto" Content="Cancel" BorderThickness="1,1,1,1" HorizontalAlignment="Right" Margin="0,5,8,5" Width="90" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" d:LayoutOverrides="Height" Click="button_cancel_Click"/>
		</Grid>
	</Grid>
</Window>