windows/AudioEncoding.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.AudioEncoding"
	x:Name="Window"
	Title="Audio encoding settings"
	Width="Auto" Height="Auto" MinWidth="300" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Background="{DynamicResource BlackGradientHard}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel>
			<Grid Background="{DynamicResource black_gradient_2}" x:Name="grid_panel" Height="Auto" Width="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.323*"/>
					<ColumnDefinition Width="0.351*"/>
					<ColumnDefinition Width="0.326*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.347*"/>
					<RowDefinition Height="0.653*"/>
				</Grid.RowDefinitions>
				<ComboBox IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" x:Name="combo_codec" VerticalAlignment="Center" Grid.Column="2" SelectionChanged="combo_codec_SelectionChanged" HorizontalAlignment="Center" Width="Auto" Margin="8,6,16,0"/>
				<Label OpacityMask="{x:Null}" x:Name="text_size" Content="Size:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="16,0,8,8" VerticalAlignment="Center" Grid.Row="1"/>
				<Label OpacityMask="{x:Null}" x:Name="text_outsize_value" Content="Unknown" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" Margin="8,0,16,8"/>
				<Label OpacityMask="{x:Null}" x:Name="text_insize_value" Content="Unknown" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="8,0,8,8"/>
				<Label OpacityMask="{x:Null}" x:Name="text_codec" Content="Codec:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Height" Margin="16,8,8,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1"/>
				<Label OpacityMask="{x:Null}" x:Name="text_incodec_value" Content="Unknown" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="1" Margin="8,8,8,0"/>
			</Grid>
			<Grid x:Name="grid_codec" Background="{x:Null}" Width="Auto" Height="Auto"/>
			<Grid x:Name="grid_profiles" Width="Auto" Background="{DynamicResource black_gradient}" Height="Auto">
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,6,0,6" x:Name="combo_grid" Grid.Column="1">
                    <ComboBox Width="Auto" MaxWidth="{Binding Path=ActualWidth, ElementName=combo_grid}" IsSynchronizedWithCurrentItem="True" x:Name="combo_profile" d:LayoutOverrides="Height" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="combo_profile_SelectionChanged" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"/>
                </Grid>
                <Label OpacityMask="{x:Null}" x:Name="text_profile" Content="Profile:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Width, Height" Margin="3,0,2,2" VerticalAlignment="Center"/>
				<Button HorizontalAlignment="Right" Margin="0,6,34,6" x:Name="button_add" Width="24" Content="+" Grid.Column="2" Click="button_add_Click" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
				<Button HorizontalAlignment="Right" Margin="0,6,8,6" x:Name="button_remove" Width="24" Content="-" Grid.Column="2" Click="button_remove_Click" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
			</Grid>
			<Grid x:Name="grid_main_buttons" Height="Auto" Background="{DynamicResource black_gradient}" Width="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
                <Button x:Name="button_ok" Height="22" Content="Ok" Click="button_ok_Click" Width="70" HorizontalAlignment="Right" Margin="0,5,82,5" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
				<Button x:Name="button_cancel" Height="22" Content="Cancel" Click="button_cancel_Click" Width="70" HorizontalAlignment="Right" Margin="0,5,8,5" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
			</Grid>
		</StackPanel>
	</Grid>
</Window>