windows/Donate.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="XviD4PSP.Donate"
	x:Name="Window"
	Title="Donate"
	Width="580" Height="324" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SourceInitialized="Window_SourceInitialized" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="{x:Null}">
		<Grid Margin="0,0,0,38" x:Name="grid_main" Background="{DynamicResource black_gradient_2}">
			<!--Image Margin="0,0,0,0" Width="500" Height="228" Stretch="None" Source="..\pictures\donate_notable copy.png" VerticalAlignment="Bottom"/-->			
			<Button x:Name="button_email" Margin="6,92,6,0" Height="68" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" BorderThickness="1,1,1,1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="542" Click="button_email_Click">
				<TextBox Margin="0,0,0,0" Text="Send me email: forclip@gmail.com" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center" FontSize="32" Background="{x:Null}" x:Name="text_email" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" IsEnabled="True" Focusable="False" IsReadOnly="True" IsHitTestVisible="False"/>
			</Button>
			<TextBox Margin="16,16,16,0" Text="XviD4PSP free program, but development and support requires a lot of time and effort. To help the author to further improve XviD4PSP or if you just like this program, you can make small donation:" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" x:Name="text_donate" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" IsEnabled="True" Focusable="False" IsReadOnly="True" IsHitTestVisible="False"/>
           
            <TextBox Margin="16,176,16,0" Text="Also, if you have acces to freshes music videos (directly from the labels, or if you working on TV-station, DVD-shop, etc) and you want\can share some of them with me, feel free to use email above :) Dance videos are most prefered ;)"  TextWrapping="Wrap" FontSize="14" Background="{x:Null}" x:Name="text_details7" BorderBrush="{x:Null}" Foreground="LemonChiffon" IsEnabled="True" Focusable="False" IsReadOnly="True" IsHitTestVisible="False" Height="58.444" VerticalAlignment="Top" />
        </Grid>
		<Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Height="38" Background="{DynamicResource black_gradient}">
			<Button x:Name="button_ok" Content="Ok" HorizontalAlignment="Right" Margin="0,8,8,8" Width="80" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="button_ok_Click"/>
		</Grid>
	</Grid>
</Window>