windows/DVDImport.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.DVDImport"
	x:Name="Window"
	Title="DVDImport"
	Width="560" Height="520" MinWidth="560" MinHeight="520" ResizeMode="CanResize" ShowInTaskbar="True" SizeToContent="Manual" Topmost="False" WindowStartupLocation="CenterOwner">

	<Grid x:Name="LayoutRoot" Background="{x:Null}" AllowDrop="True" DragEnter="LayoutRoot_DragEnter" Drop="LayoutRoot_Drop" Width="Auto" Height="Auto">
		<Grid x:Name="grid_top" VerticalAlignment="Top" Height="49" Background="{DynamicResource black_gradient_2}">
			<Label OpacityMask="{x:Null}" x:Name="label_title" Content="Title:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="8,8,0,8" VerticalAlignment="Center"/>
			<ComboBox x:Name="combo_titles" Height="Auto" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,13.52,8,13.52" Width="239" SelectionChanged="combo_titles_SelectionChanged"/>
		</Grid>
		<Grid Margin="0,49,0,40" x:Name="grid_player" Background="{DynamicResource black_gradient_2}">
			<Grid x:Name="grid_player_info" Height="44" RenderTransformOrigin="0.5,0.5" Margin="8,8,8,0" VerticalAlignment="Top">
    
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Grid.RenderTransform>
    
				<Rectangle Fill="#963E4C5B" Stroke="{x:Null}" x:Name="progress_back" Height="9" Margin="0,0,0,4" VerticalAlignment="Bottom">
					<Rectangle.OpacityMask>
						<LinearGradientBrush EndPoint="0.479,1.606" StartPoint="0.479,-0.572">
							<GradientStop Color="#FF000000" Offset="0"/>
							<GradientStop Color="#00FFFFFF" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.OpacityMask>
				</Rectangle>
    
				<Rectangle Fill="{DynamicResource StrawBerryBrush}" Stroke="{x:Null}" x:Name="progress_top" Width="0" Height="9" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Bottom">
					<Rectangle.OpacityMask>
						<LinearGradientBrush EndPoint="0.472,1" StartPoint="0.472,-0.247">
							<GradientStop Color="#FF000000" Offset="0"/>
							<GradientStop Color="#00FFFFFF" Offset="1"/>
							<GradientStop Color="#45B9B9B9" Offset="0.553"/>
						</LinearGradientBrush>
					</Rectangle.OpacityMask>
				</Rectangle>
				<TextBlock Opacity="0.4" x:Name="textbox_time" Height="Auto" FontFamily="Segoe" FontSize="26" FontWeight="Bold" Foreground="#FFFFFFFF" Text="{Binding Path=Position, ElementName=_video01_wmv, Mode=Default}" TextAlignment="Right" TextWrapping="Wrap" Width="Auto" OpacityMask="{DynamicResource opasity_1}" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,0,0,12.8"/>
				<TextBlock Opacity="1" Height="Auto" FontFamily="Segoe" FontSize="24" FontWeight="Light" Foreground="#FFFFFFFF" Text="video_name" TextWrapping="Wrap" x:Name="textbox_name" OpacityMask="{DynamicResource opasity_1}" d:LayoutOverrides="Height" Margin="0,0,124.25,15.2"/>
			</Grid>
			<MediaElement x:Name="VideoElement" Margin="8,56,8,34.184"/>
			<Slider x:Name="slider_pos" Style="{DynamicResource GlassSlider}" ValueChanged="slider_pos_ValueChanged" RenderTransformOrigin="0.5,0.5" Margin="8,0,8,5" VerticalAlignment="Bottom" Height="22.184" >
				<Slider.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Slider.RenderTransform>
			</Slider>
		</Grid>
		<Grid Margin="0,0,0,-1.184" x:Name="grid_buttons" VerticalAlignment="Bottom" Height="41.184" Background="{DynamicResource black_gradient}">
			<Button x:Name="button_play" Width="30" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" d:LayoutOverrides="GridBox" Click="button_play_Click" HorizontalAlignment="Left" Margin="19,2,0,2" Height="30">
				<Image Width="14" Height="16" Source="..\pictures\play_new.png" Stretch="None" x:Name="image_play"/>
			</Button>
			<Button x:Name="button_stop" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" d:LayoutOverrides="GridBox" Click="button_stop_Click" Margin="51,2,0,2" HorizontalAlignment="Left" Width="30" Height="30">
				<Image Width="14" Height="14" Source="..\pictures\stop_new.png" Stretch="None"/>
			</Button>
			<Button x:Name="button_cancel" Content="Cancel" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Margin="0,9,8,9" Width="85" Click="button_cancel_Click"/>
			<Button x:Name="button_ok" Content="OK" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Width="85" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Margin="0,9,97,9" Click="button_ok_Click"/>
		</Grid>
	</Grid>
</Window>