windows/Encoder.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.Encoder"
	x:Name="Window"
	Title="Encoder"
	Width="520" Height="337" MinWidth="400" MinHeight="200" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing" SourceInitialized="Window_SourceInitialized" SizeToContent="Manual" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

	<Grid x:Name="LayoutRoot" Background="{x:Null}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Margin="0,0,0,38.07" x:Name="grid_top" Background="{DynamicResource black_gradient_2}">
			<TextBlock x:Name="tbxProgress" Text="" TextWrapping="Wrap" Height="Auto" OpacityMask="{DynamicResource opasity_1}" Width="Auto" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" />
			<ProgressBar x:Name="prTotal" Foreground="{DynamicResource StrawBerryBrush}" Margin="8,0,8,8" VerticalAlignment="Bottom" Height="13"/>
			<ProgressBar x:Name="prCurrent" Foreground="{DynamicResource StrawBerryBrush}" Margin="8,0,8,25" VerticalAlignment="Bottom" Height="13"/>
			<TextBox x:Name="tbxLog" Text="" TextWrapping="Wrap" Margin="8,38.6,8,46"  MouseDoubleClick="tbxLog_DoubleClick"/>
		</Grid>
		<Grid Margin="0,0,0,0" x:Name="grid_buttons" VerticalAlignment="Bottom" Height="38.07" Grid.RowSpan="1" Background="{DynamicResource black_gradient}">
			<Button x:Name="button_cancel" Height="Auto" Content="Close" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,8,8,8" Width="95" Foreground="#FFFFFFFF" Click="button_cancel_Click" Template="{DynamicResource GlassButton}"/>
			<Button x:Name="button_pause" Height="Auto" Content="Pause" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Right" Margin="0,8,107,8" Width="95" Foreground="#FFFFFFFF" Click="button_pause_Click" Template="{DynamicResource GlassButton}"/>
			<ComboBox x:Name="cbxPriority" Width="110" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="cbxPriority_SelectionChanged" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="8,8,0,8">
				<ComboBox.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
						<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
						<GradientStop Color="#FF808080" Offset="1"/>
					</LinearGradientBrush>
				</ComboBox.Background>
			</ComboBox>
			<Button x:Name="button_play" Height="Auto" Content="Play" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="8,8,0,8" Width="88" Click="button_play_Click"/>
			<Button x:Name="button_info" Height="Auto" Content="Info" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="100,8,0,8" Width="88" Click="button_info_Click"/>
            <ComboBox x:Name="combo_ending" Height="Auto" IsSynchronizedWithCurrentItem="True" Width="110" Margin="122,8,0,8" HorizontalAlignment="Left" d:LayoutOverrides="Height" SelectionChanged="combo_ending_SelectionChanged">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF808080" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
	</Grid>
</Window>