windows/Filtering.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.Filtering"
	x:Name="Window"
	Title="Filtering"
	Width="505" Height="279" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" Topmost="False" ForceCursor="True" MinWidth="497" MaxHeight="600">
    <Window.ContextMenu>
        <ContextMenu IsTextSearchEnabled="True" IsTabStop="True" />
    </Window.ContextMenu>
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
		<Grid Margin="0,0,0,38" x:Name="grid_main" Background="{DynamicResource black_gradient_2}">
			<TextBox x:Name="script_box" Text="" TextWrapping="Wrap" Margin="8,8,8,8" VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="False" />
		</Grid>
		<Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Height="38" Background="{DynamicResource black_gradient}">
			<Button x:Name="button_cancel" Height="Auto" Content="Cancel" BorderThickness="1,1,1,1" Click="button_cancel_Click" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,8,8,8" Width="90" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
			<Button x:Name="button_ok" Height="Auto" Content="Ok" Click="button_ok_Click" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,8.04,102,8" Width="90" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
			<Button x:Name="button_refresh" Width="90" Height="Auto" Content="Refresh" Click="button_refresh_Click" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="8,8.04,0,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
			<Button x:Name="button_fullscreen" Width="90" Height="Auto" Content="Fullscreen" Click="button_fullscreen_Click" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="102,8.04,0,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
		<Button x:Name="button_Avsp" Width="90" Height="Auto" Content="AvsP - Editor" Click="button_avsp_Click" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="196,8.04,0,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
        </Grid>
	</Grid>
</Window>