windows/Filtering.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.Filtering"
	x:Name="Window"
	Title="Filtering"
	Width="505" Height="279" MinWidth="497" MinHeight="150" MaxHeight="600" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" Topmost="False" ForceCursor="True" Closing="Window_Closing">
    <Window.ContextMenu>
        <ContextMenu IsTextSearchEnabled="True" IsTabStop="True" />
    </Window.ContextMenu>
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
		<Grid Margin="0,0,0,38" x:Name="grid_main" Background="{DynamicResource black_gradient_2}">
			<TextBox x:Name="script_box" Text="" TextWrapping="Wrap" Margin="8,8,8,8" VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="False" AcceptsReturn="True" AcceptsTab="True"/>
		</Grid>
        <Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Height="38" Background="{DynamicResource black_gradient}">
            <Grid x:Name="grid_profiles" Visibility="Collapsed" Margin="0,0,210,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MaxWidth="260"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,8,0,8" x:Name="combo_grid" Grid.Column="1">
                    <ComboBox Width="Auto" MaxWidth="{Binding Path=ActualWidth, ElementName=combo_grid}" IsSynchronizedWithCurrentItem="True" x:Name="combo_profile" d:LayoutOverrides="Height" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="combo_profile_SelectionChanged" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"/>
                </Grid>
                <Label OpacityMask="{x:Null}" x:Name="text_profile" Content="Profile:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Width, Height" Margin="3,0,2,2" VerticalAlignment="Center"/>
                <Button HorizontalAlignment="Right" Margin="0,8,36,8" x:Name="button_add" Width="24" Content="+" Grid.Column="2" Click="button_add_Click" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
                <Button HorizontalAlignment="Right" Margin="0,8,8,8" x:Name="button_remove" Width="24" Content="-" Grid.Column="2" Click="button_remove_Click" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
            </Grid>
            <Button x:Name="button_refresh" Width="90" Height="Auto" Content="Refresh" Click="button_refresh_Click" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="8,8,0,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
            <Button x:Name="button_fullscreen" Width="90" Height="Auto" Content="Fullscreen" Click="button_fullscreen_Click" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="102,8,0,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
            <Button x:Name="button_Avsp" Width="90" Height="Auto" Content="AvsP - Editor" Click="button_avsp_Click" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="196,8,0,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
            <Button x:Name="button_ok" Width="90" Height="Auto" Content="Ok" Click="button_ok_Click" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,8,102,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
            <Button x:Name="button_cancel" Width="90" Height="Auto" Content="Cancel" Click="button_cancel_Click" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,8,8,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
        </Grid>
    </Grid>
</Window>