windows/FormatSettings.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.FormatSettings"
	x:Name="Window"
	Title="FormatSettings:"
	MinWidth="540" Width="540" Height="Auto" ResizeMode="CanResize" SizeToContent="Height" WindowStartupLocation="CenterOwner" Background="#FFFFFFFF" VerticalAlignment="Top" SizeChanged="Window_SizeChanged" Closing="Window_Closing" xmlns:MyUserControl="clr-namespace:MyUserControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

	<Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid Margin="0,0,0,38" x:Name="grid_main" Background="{DynamicResource black_gradient_2}">
            <TabControl Height="Auto" Background="{x:Null}" IsSynchronizedWithCurrentItem="True" x:Name="tabs" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Video" x:Name="tab_video">
                    <GroupBox Foreground="#FFFFFFFF" x:Name="group_video" Header="Video options" Margin="4,4,4,8" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
                        <Grid Width="Auto" Height="Auto">
                            <Label OpacityMask="{x:Null}" x:Name="vcodecslist" Content="Valid video codecs:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="4,24,4,0" Height="21" x:Name="textbox_vcodecs" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontFamily="Tahoma" VerticalScrollBarVisibility="Auto" KeyDown="textbox_KeyDown" LostFocus="TextBox_LostFocus"/>
                            <Label OpacityMask="{x:Null}" x:Name="framerateslist" Content="Valid framerates:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="4,72,4,0" x:Name="textbox_framerates" Text="" TextWrapping="Wrap" FontSize="12" FontFamily="Tahoma" Height="21" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" KeyDown="textbox_KeyDown" LostFocus="TextBox_LostFocus"/>
                            <Label OpacityMask="{x:Null}" x:Name="Min" Content="min:" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,106,0,0" FontSize="13" Foreground="#ffffff" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="combo_MinResolutionW" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="36,108,0,0" SelectionChanged="combo_MinResolutionW_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
                            <Label OpacityMask="{x:Null}" Content="x" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Margin="85,105,0,0" Foreground="#ffffff" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
                            <ComboBox x:Name="combo_MinResolutionH" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="98,108,0,0"  SelectionChanged="combo_MinResolutionH_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
                            <Label OpacityMask="{x:Null}" x:Name="Mid" Content="limit:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" Margin="166,106,0,0" Foreground="#ffffff" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="combo_MidResolutionW" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="205,108,0,0" SelectionChanged="combo_MidResolutionW_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
                            <Label OpacityMask="{x:Null}" Content="x" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Margin="254,105,0,0" Foreground="#ffffff" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
                            <ComboBox x:Name="combo_MidResolutionH" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="268,108,0,0" SelectionChanged="combo_MidResolutionH_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52"/>
                            <Label OpacityMask="{x:Null}" x:Name="Max" Content="max:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" Margin="0,106,116,0" Foreground="#ffffff" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="combo_MaxResolutionW" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="0,108,66,0" SelectionChanged="combo_MaxResolutionW_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52"/>
                            <Label OpacityMask="{x:Null}" Content="x" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Margin="0,105,52.5,0" Foreground="#ffffff" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto"/>
                            <ComboBox x:Name="combo_MaxResolutionH" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="0,108,4,0" SelectionChanged="combo_MaxResolutionH_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52"/>
                            <Label OpacityMask="{x:Null}" x:Name="Mod" Content="mod:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" Margin="0,157,0,0" Foreground="#ffffff" Height="25.69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50.025" />
                            <ComboBox x:Name="combo_ValidModW" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="44,160,0,0" SelectionChanged="combo_ValidModW_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44"/>
                            <Label OpacityMask="{x:Null}" Content="x" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Margin="85,156,0,0" Foreground="#ffffff" Height="26.9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16.93"/>
                            <ComboBox x:Name="combo_ValidModH" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="98,160,0,0" SelectionChanged="combo_ValidModH_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44"/>
                            <TextBox Margin="4,133.5,4,0" x:Name="textbox_aspects" Text="" TextWrapping="Wrap" FontSize="12" FontFamily="Tahoma" Height="21" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" KeyDown="textbox_KeyDown" LostFocus="TextBox_LostFocus"/>
                            <Label OpacityMask="{x:Null}" x:Name="fixed_ar" Content="Fix AR:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,156,106,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <ComboBox x:Name="combo_fix_ar_method" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="0,160,4,0" SelectionChanged="combo_fix_ar_method_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98"/>
                            <CheckBox x:Name="check_anamorphic" Content="Anamorph is allowed" FontSize="14" Foreground="#FFFFFFFF" Margin="4,192,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Click="check_anamorphic_Clicked" Height="16.9" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="check_interlaced" Content="Interlace is allowed" FontSize="14" Foreground="#FFFFFFFF" Margin="4,210,0,10" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Click="check_interlaced_Clicked" Height="16.9" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Audio" x:Name="tab_audio">
                    <GroupBox Foreground="#FFFFFFFF" x:Name="group_audio" Header="Audio options" Margin="4,4,4,8" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
                        <Grid Width="Auto" Height="Auto">
                            <Label OpacityMask="{x:Null}" x:Name="acodecslist" Content="Valid audio codecs:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="4,24,4,0" Height="21" x:Name="textbox_acodecs" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontFamily="Tahoma" VerticalScrollBarVisibility="Auto" KeyDown="textbox_KeyDown" LostFocus="TextBox_LostFocus"/>
                            <Label OpacityMask="{x:Null}" x:Name="samplerateslist" Content="Valid samplerates:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="4,72,4,0" x:Name="textbox_samplerates" Text="" TextWrapping="Wrap" FontSize="12" FontFamily="Tahoma" Height="21" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" KeyDown="textbox_KeyDown" LostFocus="TextBox_LostFocus"/>
                            <CheckBox x:Name="check_stereo" Content="Limited to Stereo" FontSize="14" Foreground="#FFFFFFFF" Margin="4,110,0,10" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Click="check_Stereo" Height="16.9" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Muxing" x:Name="tab_muxing">
                    <GroupBox Foreground="#FFFFFFFF" x:Name="group_muxing" Header="Multiplexing" Margin="4,4,4,8" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
                        <Grid Width="Auto" Height="Auto">
                            <Label OpacityMask="{x:Null}" x:Name="validmuxer" Content="Muxer for this format:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,4,0,0" Height="26.9" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="171.952"/>
                            <ComboBox Margin="168,8,0,0" x:Name="combo_Muxer" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" SelectionChanged="combo_Muxer_Selection_Changed" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105"/>
                            <Label OpacityMask="{x:Null}" x:Name="validextension" Content="File extension:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,4,70,0" Height="26.9" VerticalAlignment="Top" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="104"/>
                            <ComboBox Margin="0,8,4,0" x:Name="combo_Extension" Height="21" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" SelectionChanged="combo_Extension_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" IsTextSearchEnabled="False" KeyDown="ComboBox_KeyDown" LostFocus="ComboBox_LostFocus"/>
                            <Label OpacityMask="{x:Null}" x:Name="mux_v" Content="Video options:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,32,0,0" Height="26.9" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="168,36,4,0" Height="21" x:Name="textbox_mux_v" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontFamily="Tahoma" VerticalScrollBarVisibility="Auto" KeyDown="textbox_KeyDown" LostFocus="TextBox_LostFocus" ToolTipService.ShowDuration="100000"/>
                            <Label OpacityMask="{x:Null}" x:Name="mux_a" Content="Audio options:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,56,0,0" Height="26.9" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="168,60,4,0" Height="21" x:Name="textbox_mux_a" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontFamily="Tahoma" VerticalScrollBarVisibility="Auto" KeyDown="textbox_KeyDown" LostFocus="TextBox_LostFocus" ToolTipService.ShowDuration="100000"/>
                            <Label OpacityMask="{x:Null}" x:Name="mux_o" Content="Global options:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,80,0,0" Height="26.9" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="168,84,4,0" Height="21" x:Name="textbox_mux_o" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontFamily="Tahoma" VerticalScrollBarVisibility="Auto" KeyDown="textbox_KeyDown" LostFocus="TextBox_LostFocus" ToolTipService.ShowDuration="100000"/>
                            <Label OpacityMask="{x:Null}" x:Name="split" Content="Split output file:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,110,0,0" Height="26.9" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left"/>
                            <ComboBox Margin="0,114,4,0" x:Name="combo_split" Height="21" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" SelectionChanged="combo_split_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" IsTextSearchEnabled="False" KeyDown="ComboBox_KeyDown" LostFocus="ComboBox_LostFocus"/>
                            <Label OpacityMask="{x:Null}" x:Name="thm" Content="Create THM:" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,138,0,0" FontSize="14" Foreground="#ffffff" Height="26.9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"/>
                            <ComboBox x:Name="combo_thm_format" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="168,142,0,0" SelectionChanged="combo_thm_format_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54"/>
                            <CheckBox x:Name="check_thm_fix_ar" Content="AR" FontSize="14" Foreground="#FFFFFFFF" Margin="0,144,125,0" d:LayoutOverrides="Width, Height" Click="check_thm_fix_ar_Clicked" Height="16.9" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
                            <Label OpacityMask="{x:Null}" x:Name="thm_size" Content="Resolution:" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,138,168,0" FontSize="14" Foreground="#ffffff" Height="26.9" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" MaxWidth="115"/>
                            <ComboBox x:Name="combo_thm_W" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="0,142,70,0" SelectionChanged="combo_thm_W_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54"/>
                            <Label OpacityMask="{x:Null}" Content="x" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Margin="0,137,54.5,0" Foreground="#ffffff" Height="23.799" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18.109"/>
                            <ComboBox x:Name="combo_thm_H" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="0,142,4,0"  SelectionChanged="combo_thm_H_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54"/>
                            <CheckBox x:Name="check_dont_mux" Content="Don`t multiplex video and audio streams" FontSize="14" Foreground="#FFFFFFFF" Margin="4,180,0,0" d:LayoutOverrides="Width, Height" Click="check_dont_mux_Clicked" HorizontalContentAlignment="Left" Height="16.9" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="check_direct_encoding" Content="Use direct encoding if possible" FontSize="14" Foreground="#FFFFFFFF" Margin="4,198,0,0" d:LayoutOverrides="Width, Height" Click="check_direct_encoding_Clicked" HorizontalContentAlignment="Left" Height="16.9" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="check_direct_remux" Content="Use direct remuxing if possible" FontSize="14" Foreground="#FFFFFFFF" Margin="4,216,0,0" d:LayoutOverrides="Width, Height" Click="check_direct_remux_Clicked" HorizontalContentAlignment="Left" Height="16.9" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="check_4gb_only" Content="Maximum filesize is 4Gb" FontSize="14" Foreground="#FFFFFFFF" Margin="4,234,0,10" d:LayoutOverrides="Width, Height" Click="check_4Gb_Only_Clicked" HorizontalContentAlignment="Left" Height="16.9" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Height="38.96" Background="{DynamicResource black_gradient}">
			<Button x:Name="button_reset" Height="Auto" Content="Reset" Click="button_reset_Click" d:LayoutOverrides="Height" Margin="8,8,0,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Left" Width="80"/>
            <Button x:Name="button_ok" Height="Auto" Content="Ok" Click="button_ok_Click" d:LayoutOverrides="Height" Margin="0,8,8,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Width="80"/>
		</Grid>
	</Grid>
</Window>