windows/FormatSettings.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.FormatSettings"
	x:Name="Window"
	Title="FormatSettings:"
	Width="500" Height="370" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#FFFFFFFF" VerticalAlignment="Top" xmlns:MyUserControl="clr-namespace:MyUserControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

	<Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid Margin="0,0,0,38" x:Name="grid_main" Background="{DynamicResource black_gradient_2}">
            <TabControl Height="Auto" Background="{x:Null}" IsSynchronizedWithCurrentItem="True" x:Name="tabs">
                <TabItem Header="Video" x:Name="tab_video">
                    <GroupBox Foreground="#FFFFFFFF" x:Name="group_format" Header="Format Name" Margin="4,4,4,8" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
                        <Grid Width="Auto" Height="Auto">
                            <Label OpacityMask="{x:Null}" x:Name="vcodecslist" Content="Valid video codecs:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="4,24,50,0" Height="21" x:Name="textbox_vcodecs" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontFamily="Tahoma" VerticalScrollBarVisibility="Auto" KeyDown="textbox_KeyDown"/>
                            <Button x:Name="vcodecs_ok" Height="24" Width="40" Margin="0,23,4,0" Content="Ok" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Height" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="vcodecs_ok_Click"/>
                            <Label OpacityMask="{x:Null}" x:Name="framerateslist" Content="Valid framerates:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="4,72,50,0" x:Name="textbox_framerates" Text="" TextWrapping="Wrap" FontSize="12" FontFamily="Tahoma" Height="21" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" KeyDown="textbox_KeyDown"/>
                            <Button x:Name="fps_ok" Height="24" Width="40" Margin="0,71,4,0" Content="Ok" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Height" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="fps_ok_Click"/>
                            <Label OpacityMask="{x:Null}" x:Name="Min" Content="min" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,96,0,0" FontSize="13" Foreground="#ffffff" Height="23.799" VerticalAlignment="Top" HorizontalAlignment="Left" Width="31.137" />
                            <ComboBox x:Name="combo_MinResolutionW" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="4,118,0,0" SelectionChanged="combo_MinResolutionW_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" />
                            <Label OpacityMask="{x:Null}" Content="x" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Margin="55,113,0,0" Foreground="#ffffff" Height="23.799" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18.109" />
                            <ComboBox x:Name="combo_MinResolutionH" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="69,118,0,0"  SelectionChanged="combo_MinResolutionH_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" />
                            <Label OpacityMask="{x:Null}" x:Name="Max" Content="max" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" Margin="141,96,0,0" Foreground="#ffffff" Height="23.799" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36.685" />
                            <ComboBox x:Name="combo_MaxResolutionW" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="145,118,0,0" SelectionChanged="combo_MaxResolutionW_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" />
                            <Label OpacityMask="{x:Null}" Content="x" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Margin="197,113,0,0" Foreground="#ffffff" Height="23.799" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18.109" />
                            <ComboBox x:Name="combo_MaxResolutionH" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="212,118,0,0" SelectionChanged="combo_MaxResolutionH_Selection_Changed" VerticalAlignment="Top" Width="54" HorizontalAlignment="Left" />
                            <Label OpacityMask="{x:Null}" x:Name="Mod" Content="mod" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" Margin="0,96,130,0" Foreground="#ffffff" Height="23.799" VerticalAlignment="Top" HorizontalAlignment="Right" Width="36.685" />
                            <ComboBox x:Name="combo_ValidModW" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="0,118,112,0" SelectionChanged="combo_ValidModW_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" />
                            <Label OpacityMask="{x:Null}" Content="x" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Margin="0,113,96,0" Foreground="#ffffff" Height="23.799" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18.109" />
                            <ComboBox x:Name="combo_ValidModH" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="0,118,50,0" SelectionChanged="combo_ValidModH_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" />
                            <TextBox Margin="4,142,50,0" x:Name="textbox_aspects" Text="" TextWrapping="Wrap" FontSize="12" FontFamily="Tahoma" Height="21" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" KeyDown="textbox_KeyDown"/>
                            <Button x:Name="aspects_ok" Height="24" Width="40" Margin="0,141,4,0" Content="Ok" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Height" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="aspects_ok_Click"/>
                            <CheckBox x:Name="check_fixed_ar" Content="Locked AR" FontSize="14" Foreground="#FFFFFFFF" Margin="4,180,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Click="check_Fixed_AR_Clicked" Height="16.9" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="check_anamorph" Content="Can be anamorphic" FontSize="14" Foreground="#FFFFFFFF" Margin="4,198,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Click="check_anamorph_Clicked" Height="16.9" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Audio" x:Name="tab_audio">
                    <GroupBox Foreground="#FFFFFFFF" x:Name="group_audio" Header="Format Name" Margin="4,4,4,8" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
                        <Grid Width="Auto" Height="Auto">
                            <Label OpacityMask="{x:Null}" x:Name="acodecslist" Content="Valid audio codecs:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="4,24,50,0" Height="21" x:Name="textbox_acodecs" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontFamily="Tahoma" VerticalScrollBarVisibility="Auto" KeyDown="textbox_KeyDown"/>
                            <Button x:Name="acodecs_ok" Height="24" Width="40" Margin="0,23,4,0" Content="Ok" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Height" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="acodecs_ok_Click"/>
                            <Label OpacityMask="{x:Null}" x:Name="samplerateslist" Content="Valid samplerates:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="4,72,50,0" x:Name="textbox_samplerates" Text="" TextWrapping="Wrap" FontSize="12" FontFamily="Tahoma" Height="21" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" KeyDown="textbox_KeyDown"/>
                            <Button x:Name="samplerates_ok" Height="24" Width="40" Margin="0,71,4,0" Content="Ok" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Height" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="samplerates_ok_Click"/>
                            <CheckBox x:Name="check_stereo" Content="Limited to Stereo" FontSize="14" Foreground="#FFFFFFFF" Margin="4,110,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Top" Click="check_Stereo" Height="16.9" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                </TabItem>
                <TabItem Header="Muxing" x:Name="tab_muxing">
                    <GroupBox Foreground="#FFFFFFFF" x:Name="group_muxing" Header="Format Name" Margin="4,4,4,8" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
                        <Grid Width="Auto" Height="Auto">
                            <Label OpacityMask="{x:Null}" x:Name="validmuxer" Content="Muxer for this format:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,4,0,0" Height="26.9" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="171.952" />
                            <ComboBox Margin="168,8,0,0" x:Name="combo_Muxer" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" SelectionChanged="combo_Muxer_Selection_Changed" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105" />
                            <Label OpacityMask="{x:Null}" x:Name="validextension" Content="File extension:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,4,70,0" Height="26.9" VerticalAlignment="Top" FlowDirection="LeftToRight" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="104" />
                            <ComboBox Margin="0,8,4,0" x:Name="combo_Extension" Height="21" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" SelectionChanged="combo_Extension_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" />
                            <Label OpacityMask="{x:Null}" x:Name="force_format" Content="Force format:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,32,0,0" Height="26.9" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" />
                            <ComboBox Margin="0,36,4,0" x:Name="combo_force_format" Height="21" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" SelectionChanged="combo_force_format_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" />
                            <Label OpacityMask="{x:Null}" x:Name="split" Content="Split output file:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#ffffff" Margin="0,60,0,0" Height="26.9" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" />
                            <ComboBox Margin="0,64,4,0" x:Name="combo_split" Height="21" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" SelectionChanged="combo_split_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" />
                            <Label OpacityMask="{x:Null}" x:Name="thm" Content="Create THM:" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,88,0,0" FontSize="14" Foreground="#ffffff" Height="26.9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" />
                            <ComboBox x:Name="combo_thm_format" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="168,92,0,0" SelectionChanged="combo_thm_format_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" />
                            <Label OpacityMask="{x:Null}" x:Name="thm_size" Content="Resolution:" Background="{x:Null}" BorderBrush="{x:Null}"  Margin="0,88,124,0" FontSize="14" Foreground="#ffffff" Height="26.9" VerticalAlignment="Top" HorizontalAlignment="Right" Width="Auto" MaxWidth="115" />
                            <ComboBox x:Name="combo_thm_W" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="0,92,70,0" SelectionChanged="combo_thm_W_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54" />
                            <Label OpacityMask="{x:Null}" Content="x" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Margin="0,87,54.5,0" Foreground="#ffffff" Height="23.799" VerticalAlignment="Top" HorizontalAlignment="Right" Width="18.109" />
                            <ComboBox x:Name="combo_thm_H" Height="20" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="0,92,4,0"  SelectionChanged="combo_thm_H_Selection_Changed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54" />
                            <!--CheckBox x:Name="check_thm_fix_ar" Content="Fix AR" FontSize="14" Foreground="#FFFFFFFF" Margin="0,94,4,0" d:LayoutOverrides="Width, Height" Click="check_thm_fix_ar_Clicked" HorizontalContentAlignment="Left" Height="16.9" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" /-->
                            <CheckBox x:Name="check_dont_mux" Content="Don`t multiplex video and audio" FontSize="14" Foreground="#FFFFFFFF" Margin="4,130,0,0" d:LayoutOverrides="Width, Height" Click="check_dont_mux_Clicked" HorizontalContentAlignment="Left" Height="16.9" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="check_direct_remux" Content="Use direct remuxing if possible" FontSize="14" Foreground="#FFFFFFFF" Margin="4,148,0,0" d:LayoutOverrides="Width, Height" Click="check_direct_remux_Clicked" HorizontalContentAlignment="Left" Height="16.9" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="check_4gb_only" Content="Maximum filesize is 4Gb" FontSize="14" Foreground="#FFFFFFFF" Margin="4,166,0,0" d:LayoutOverrides="Width, Height" Click="check_4Gb_Only_Clicked" HorizontalContentAlignment="Left" Height="16.9" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Height="38.96" Background="{DynamicResource black_gradient}">
			<Button x:Name="button_ok" Height="Auto" Content="Ok" Click="button_ok_Click" d:LayoutOverrides="Height" Margin="0,8,8,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Width="80"/>
		</Grid>
	</Grid>
</Window>