windows/Interlace.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.Interlace"
	x:Name="Window"
	Title="Interlace/Framerate"
	Width="Auto" Height="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Background="#FFFFFFFF" VerticalAlignment="Top" xmlns:MyUserControl="clr-namespace:MyUserControl">

	<Grid x:Name="LayoutRoot" Background="{x:Null}">
		<Grid Margin="0,0,0,38.96" x:Name="grid_main" Background="{DynamicResource black_gradient_2}">
		   <TabControl Width="Auto" Height="Auto" Background="{x:Null}" IsSynchronizedWithCurrentItem="True" x:Name="tabs">
                <TabItem Header="Main" x:Name="tab_main">
                    <StackPanel Width="386" Height="Auto">
                        <GroupBox Foreground="#FFFFFFFF" x:Name="group_interlace" Header="Interlace" Margin="4,3,4,0" Height="Auto" VerticalAlignment="Top" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
                            <StackPanel>
                                <DockPanel Margin="0,3,0,0" Width="Auto" Height="Auto">
                                    <Label OpacityMask="{x:Null}" x:Name="label_source_info" Content="Detect source type:" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF"/>
                                    <Button x:Name="button_analyse" Content="Analyse" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="button_analyse_Click" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="150" Height="22"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
                                    <Label OpacityMask="{x:Null}" x:Name="label_source_type" Content="Source type:" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF"/>
                                    <ComboBox x:Name="combo_sourcetype" Width="150" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" DockPanel.Dock="Right" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_sourcetype_SelectionChanged"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
                                    <Label OpacityMask="{x:Null}" x:Name="label_field_order" Content="Field order:" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF"/>
                                    <ComboBox x:Name="combo_fieldorder" Width="150" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" DockPanel.Dock="Right" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_fieldorder_SelectionChanged"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
                                    <Label OpacityMask="{x:Null}" x:Name="label_deinterlace" Content="Deinterlace:" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF"/>
                                    <ComboBox x:Name="combo_deinterlace" Width="150" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" DockPanel.Dock="Right" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Tag" ToolTip="{Binding Path=SelectedItem.ToolTip, RelativeSource={RelativeSource Self}}" SelectionChanged="combo_deinterlace_SelectionChanged"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,4" Width="Auto" Height="Auto">
                                    <Label OpacityMask="{x:Null}" x:Name="label_outinterlace" Content="Target type:" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF"/>
                                    <ComboBox x:Name="combo_outinterlace" Width="150" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" DockPanel.Dock="Right" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_outinterlace_SelectionChanged"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="4,3,4,6" Header="Framerate" Foreground="#FFFFFFFF" x:Name="group_framerate" VerticalAlignment="Top" Height="Auto" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
                            <StackPanel>
                                <DockPanel Margin="0,3,0,0" Width="Auto" Height="Auto">
                                    <Label OpacityMask="{x:Null}" x:Name="text_in_framerate" Content="Input framerate:" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF"/>
                                    <Label OpacityMask="{x:Null}" x:Name="text_in_framerate_value" Content="25.000 fps" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,5,0" DockPanel.Dock="Right" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
                                    <Label OpacityMask="{x:Null}" x:Name="text_out_framerate" Content="Output framerate:" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF"/>
                                    <ComboBox x:Name="combo_framerate" Width="150" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,6,0" DockPanel.Dock="Right" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_framerate_SelectionChanged" IsTextSearchEnabled="False" KeyDown="combo_framerate_KeyDown" LostFocus="combo_framerate_LostFocus"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,4" Width="Auto" Height="Auto">
                                    <Label OpacityMask="{x:Null}" x:Name="text_framerateconvertor" Content="Convertion method:" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF"/>
                                    <ComboBox x:Name="combo_framerateconvertor" Width="150" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,6,0" DockPanel.Dock="Right" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Content" ToolTip="{Binding Path=SelectedItem.ToolTip, RelativeSource={RelativeSource Self}}" SelectionChanged="combo_framerateconvertor_SelectionChanged"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Settings" x:Name="tab_settings">
                    <StackPanel Width="386" Height="Auto">
                        <GroupBox Foreground="#FFFFFFFF" x:Name="group_detector" Header="Source detector" Margin="4,3,4,0" VerticalAlignment="Top" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
                            <StackPanel>
                                <DockPanel Margin="0,3,0,0" Width="Auto" Height="Auto">
                                    <Label OpacityMask="{x:Null}" x:Name="text_analyze_percent" Content="Analyze (% of the source lenght):" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" HorizontalAlignment="Left"/>
                                    <MyUserControl:NumericUpDown Height="22" x:Name="num_analyze_percent" HorizontalAlignment="Right" Margin="0,0,6,0" VerticalAlignment="Center" Width="60" Change="0.1" DecimalPlaces="1" Minimum="0.1" Maximum="100" Value="1.0" ValueChanged="num_analyze_percent_ValueChanged"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
                                    <Label OpacityMask="{x:Null}" x:Name="text_min_sections" Content="But no less than (sections):" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" HorizontalAlignment="Left"/>
                                    <MyUserControl:NumericUpDown Height="22" x:Name="num_min_sections" HorizontalAlignment="Right" Margin="0,0,6,0" VerticalAlignment="Center" Width="60" Change="1" DecimalPlaces="0" Minimum="10" Maximum="9999" Value="150" ValueChanged="num_min_sections_ValueChanged"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
                                    <Label OpacityMask="{x:Null}" x:Name="text_hybrid_int" Content="Hybrid interlace threshold (%):" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" HorizontalAlignment="Left"/>
                                    <MyUserControl:NumericUpDown Height="22" x:Name="num_hybrid_int" HorizontalAlignment="Right" Margin="0,0,6,0" VerticalAlignment="Center" Width="60" Change="1" DecimalPlaces="0" Minimum="1" Maximum="100" Value="5" ValueChanged="num_hybrid_int_ValueChanged"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,0" Width="Auto" Height="Auto">
                                    <Label OpacityMask="{x:Null}" x:Name="text_hybrid_fo" Content="Hybrid field order threshold (%):" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" HorizontalAlignment="Left"/>
                                    <MyUserControl:NumericUpDown Height="22" x:Name="num_hybrid_fo" HorizontalAlignment="Right" Margin="0,0,6,0" VerticalAlignment="Center" Width="60" Change="1" DecimalPlaces="0" Minimum="1" Maximum="100" Value="10" ValueChanged="num_hybrid_fo_ValueChanged"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,4" Width="Auto" Height="Auto">
                                    <Label OpacityMask="{x:Null}" x:Name="text_fo_portions" Content="Enable selective field order analysis" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                    <CheckBox x:Name="check_fo_portions" Width="Auto" Height="Auto" Content="" FontSize="14" Foreground="#FFFFFFFF" Click="check_fo_portions_Click" DockPanel.Dock="Right" FlowDirection="RightToLeft" Margin="0,6,7,0"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Foreground="#FFFFFFFF" x:Name="group_hybrid" Header="Hybrid Progressive Interlaced" Margin="4,3,4,0" VerticalAlignment="Top" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
                            <StackPanel>
                                <DockPanel Margin="0,3,0,4" Width="Auto" Height="Auto">
                                    <CheckBox x:Name="check_iscombed_mark" Width="80" Height="Auto" Content="Mark" FontSize="14" Foreground="#FFFFFFFF" Click="check_iscombed_mark_Click" DockPanel.Dock="Left" Margin="6,6,0,0"/>
                                    <Label OpacityMask="{x:Null}" x:Name="label_iscombed_cthresh" Content="CThresh:" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,10,0" DockPanel.Dock="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF"/>
                                    <MyUserControl:NumericUpDown Height="22" x:Name="num_iscombed_cthresh" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="0,0,6,0" VerticalAlignment="Center" Width="60" Change="1" DecimalPlaces="0" Minimum="1" Maximum="50" Value="7" ValueChanged="num_iscombed_cthresh_ValueChanged"/>
                                    <MyUserControl:NumericUpDown Height="22" x:Name="num_iscombed_mi" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,6,0" VerticalAlignment="Center" Width="60" Change="1" DecimalPlaces="0" Minimum="1" Maximum="150" Value="40" ValueChanged="num_iscombed_mi_ValueChanged"/>
                                    <Label OpacityMask="{x:Null}" x:Name="label_iscombed_mi" Content="MI:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Margin="0,0,10,0" Height="Auto" Width="Auto" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Foreground="#FFFFFFFF" x:Name="group_qtgmc" Header="QTGMC" Margin="4,3,4,0" VerticalAlignment="Top" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
                            <StackPanel>
                                <DockPanel Margin="0,3,0,4" Width="Auto" Height="Auto">
                                    <Label OpacityMask="{x:Null}" x:Name="label_qtgmc_preset" Content="Preset:" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" DockPanel.Dock="Left" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF"/>
                                    <ComboBox x:Name="combo_qtgmc_preset" Width="100" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" DockPanel.Dock="Left" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_qtgmc_preset_SelectionChanged"/>
                                    <MyUserControl:NumericUpDown Height="22" x:Name="num_qtgmc_sharp" HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,6,0" VerticalAlignment="Center" Width="60" Change="0.1" DecimalPlaces="1" Minimum="0.0" Maximum="10.0" Value="1.0" ValueChanged="num_qtgmc_sharp_ValueChanged"/>
                                    <Label OpacityMask="{x:Null}" x:Name="label_qtgmc_sharp" Content="Sharpness:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Margin="0,0,10,0" Height="Auto" Width="Auto" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Foreground="#FFFFFFFF" x:Name="group_other" Header="Other" Margin="4,3,4,6" VerticalAlignment="Top" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
                            <StackPanel>
                                <DockPanel Margin="0,3,0,0" Width="Auto" Height="Auto">
                                    <CheckBox x:Name="check_original_fps" Width="Auto" Height="Auto" Content="Use the original fps of the stream (if available)" FontSize="14" Foreground="#FFFFFFFF" Click="check_original_fps_Click" DockPanel.Dock="Left" Margin="6,0,0,0"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,4" Width="Auto" Height="Auto">
                                    <CheckBox x:Name="check_nonstandard_fps" Width="Auto" Height="Auto" Content="Allow non-standard fps on output" FontSize="14" Foreground="#FFFFFFFF" Click="check_nonstandard_fps_Click" DockPanel.Dock="Left" Margin="6,0,0,0"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
		</Grid>
		<Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Height="38.96" Background="{DynamicResource black_gradient}">
			<Button x:Name="button_cancel" Height="Auto" Content="Cancel" BorderThickness="1,1,1,1" Click="button_cancel_Click" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,8,8,8" Width="80" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
			<Button x:Name="button_ok" Height="Auto" Content="Ok" Click="button_ok_Click" d:LayoutOverrides="Height" Margin="0,8,92,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Width="80"/>
			<Button x:Name="button_refresh" Width="80" Height="Auto" Content="Apply" Click="button_refresh_Click" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="8,8,0,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
		    <Button x:Name="button_fullscreen" Width="80" Height="Auto" Content="Fullscreen" Click="button_fullscreen_Click" d:LayoutOverrides="Height" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Template="{DynamicResource GlassButton}" Margin="92,8,0,8"/>
        </Grid>
	</Grid>
</Window>