windows/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:XviD4PSP="clr-namespace:XviD4PSP"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Class="XviD4PSP.MainWindow"
	x:Name="Window"
	Title="XviD4PSP - AviSynth-based MultiMedia Converter"
	Width="747" Height="577" SizeToContent="Manual" Closing="MainWindow_Closing" Icon="..\pictures\main_logo_16_1.png" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" HorizontalAlignment="Left">

	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot" Background="{DynamicResource black_gradient_2}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.235*"/>
			<RowDefinition Height="0.765*"/>
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Stretch" x:Name="grid_menu" Width="Auto" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Top" Height="Auto" Grid.RowSpan="1" Margin="0,0,0,0">
			<Menu x:Name="FileMenu" Height="Auto" Background="#FFEDEDED" d:LayoutOverrides="Height" Margin="0,0,0,0">
				<MenuItem Header="File" x:Name="mnFile">
					<MenuItem Header="Open file..." x:Name="mnOpen" Click="mnOpen_Click"/>
					<MenuItem x:Name="menu_open_folder" Header="Open folder..." Click="menu_open_folder_Click"/>
                    <MenuItem x:Name="menu_dvd" Header="Open DVD folder..." Click="menu_dvd_Click"/>
                    <MenuItem x:Name="menu_decode_file" Header="Decode file..." Click="menu_decode_file_Click"/>
					<MenuItem x:Name="menu_join" Header="Join file..." Click="menu_join_Click"/>
					<Separator/>
					<MenuItem x:Name="mnCloseFile" Header="Close" Click="mnCloseFile_Click"/>
					<Separator/>
					<MenuItem x:Name="mnSave" Header="Save" Click="mnSave_Click"/>
					<Separator/>
					<MenuItem Header="Save frame..." x:Name="menu_save_frame" Click="menu_save_frame_Click"/>
					<MenuItem x:Name="menu_savethm" Header="Save THM..." Click="menu_savethm_Click" IsEnabled="True"/>
					<Separator/>
					<MenuItem x:Name="mnExit" Header="Exit" Click="mnExit_Click"/>
				</MenuItem>
				<MenuItem x:Name="mnVideo" Header="Video">
					<MenuItem x:Name="mnUpdateVideo" Header="Refresh preview" Click="mnUpdateVideo_Click"/>
					<Separator/>
					<MenuItem x:Name="menu_demux_video" Header="Save to" Click="menu_demux_video_Click"/>
					<Separator/>
					<MenuItem x:Name="mnVideoDecoding" Header="Decoding" Width="Auto" Height="Auto">
						<MenuItem x:Name="mnAVIFiles" Header="AVI files">
							<RadioButton x:Name="mn_avi_dec_ds" Width="Auto" Height="Auto" Content="DirectShowSource" Checked="mn_avi_dec_ds_Checked"/>
							<RadioButton x:Name="mn_avi_dec_ds2" Width="Auto" Height="Auto" Content="DirectShowSource2" Checked="mn_avi_dec_ds2_Checked"/>
                            <RadioButton x:Name="mn_avi_dec_ff" Width="Auto" Height="Auto" Content="FFmpegSource" IsChecked="True" Checked="mn_avi_dec_ff_Checked"/>
							<RadioButton x:Name="mn_avi_dec_avi" Width="Auto" Height="Auto" Content="AVISource" Checked="mn_avi_dec_avi_Checked"/>
						</MenuItem>
						<MenuItem x:Name="mnMPEGFiles" Header="MPEG files">
							<RadioButton Width="Auto" Height="Auto" Content="DirectShowSource" x:Name="mn_mpg_dec_ds" Checked="mn_mpg_dec_ds_Checked"/>
							<RadioButton Width="Auto" Height="Auto" Content="DirectShowSource2" x:Name="mn_mpg_dec_ds2" Checked="mn_mpg_dec_ds2_Checked"/>
                            <RadioButton Width="Auto" Height="Auto" Content="FFmpegSource" IsChecked="False" x:Name="mn_mpg_dec_ff" Checked="mn_mpg_dec_ff_Checked"/>
							<RadioButton x:Name="mn_mpg_dec_mpg" Width="Auto" Height="Auto" Content="MPEG2Source" IsChecked="True" Checked="mn_mpg_dec_mpg_Checked"/>
						    <CheckBox x:Name="check_force_film" Content="ForceFilm for MPEG2Source" IsChecked="False" Click="check_Force_Film_Clicked"/>
                        </MenuItem>
						<MenuItem x:Name="mnOtherFiles" Header="Other files">
							<RadioButton Width="Auto" Height="Auto" Content="DirectShowSource" x:Name="mn_oth_dec_ds" Checked="mn_oth_dec_ds_Checked"/>
							<RadioButton Width="Auto" Height="Auto" Content="DirectShowSource2" x:Name="mn_oth_dec_ds2" Checked="mn_oth_dec_ds2_Checked"/>
                            <RadioButton Width="Auto" Height="Auto" Content="FFmpegSource" IsChecked="True" x:Name="mn_oth_dec_ff" Checked="mn_oth_dec_ff_Checked"/>
						</MenuItem>
                        <MenuItem x:Name="mnFFmpegSource" Header="FFmpegSource">
                            <RadioButton Width="Auto" Height="Auto" Content="Use FFmpegSource (old)" x:Name="mn_ffmpeg_old" Checked="mn_ffmpeg_old_Checked" IsChecked="True"/>
                            <RadioButton Width="Auto" Height="Auto" Content="Use FFmpegSource2 (new)" x:Name="mn_ffmpeg_new" Checked="mn_ffmpeg_new_Checked"/>
                        </MenuItem>

                    </MenuItem>
					<Separator/>
					<MenuItem x:Name="menu_autocrop" Header="Detect black borders" Click="menu_autocrop_Click" HorizontalAlignment="Stretch"/>
					<MenuItem x:Name="menu_detect_interlace" Header="Detect interlace" Click="menu_detect_interlace_Click"/>
					<Separator/>
					<MenuItem x:Name="menu_saturation_brightness" Header="Saturation/Brightness" Click="menu_saturation_brightness_Click"/>
					<MenuItem x:Name="mnAspectResolution" Header="Resolution/Aspect" Click="mnAspectResolution_Click"/>
					<MenuItem Header="Interlace/Framerate" x:Name="menu_interlace" Click="menu_interlace_Click"/>
					<Separator/>
					<MenuItem x:Name="menu_venc_settings" Header="Encoding settings" Click="menu_venc_settings_Click"/>
				</MenuItem>
				<MenuItem x:Name="mnAudio" Header="Audio">
					<MenuItem x:Name="menu_demux" Header="Demux" Click="menu_demux_Click"/>
					<MenuItem x:Name="menu_save_wav" Header="Save to WAV" Click="menu_save_wav_Click"/>
					<Separator/>
					<MenuItem x:Name="menu_audiooptions" Header="Editing options" Click="menu_audiooptions_Click"/>
					<MenuItem x:Name="menu_aenc_settings" Header="Encoding settings" Click="menu_aenc_settings_Click"/>
				</MenuItem>
				<MenuItem x:Name="mnSubtitles" Header="Subtitles">
					<MenuItem x:Name="mnAddSubtitles" Header="Add" Click="mnAddSubtitles_Click"/>
					<MenuItem x:Name="mnRemoveSubtitles" Header="Remove" Click="mnRemoveSubtitles_Click"/>
				</MenuItem>
				<MenuItem x:Name="menu_script" Header="AviSynth">
					<MenuItem x:Name="menu_editscript" Header="Edit filtering script" Width="Auto" Height="Auto" Click="menu_editscript_Click"/>
					<MenuItem x:Name="menu_createautoscript" Header="Create auto script" Width="Auto" Height="Auto" Click="menu_createautoscript_Click"/>
					<MenuItem x:Name="menu_save_script" Header="Save script" Click="menu_save_script_Click" Width="Auto" Height="Auto"/>
					<Separator/>
					<MenuItem x:Name="menu_playinwmp" Header="Play in Windows Media Player" Click="menu_playinwmp_Click"/>
					<MenuItem x:Name="menu_payinmpc" Header="Play in Media Player Classic" Click="menu_payinmpc_Click"/>
					<MenuItem x:Name="menu_playinwpf" Header="Play in WPF Video Player" Click="menu_playinwpf_Click"/>
				</MenuItem>
				<MenuItem Header="Settings" x:Name="mnSettings">
					<MenuItem x:Name="mnLanguage" Header="Language">
						<RadioButton x:Name="mnEnglish" Content="English" IsChecked="True" Checked="mnEnglish_Checked"/>
						<RadioButton x:Name="mnRussian" Content="Russian" Checked="mnRussian_Checked"/>
						<RadioButton x:Name="check_ukrainian" Content="Ukrainian" Width="Auto" Height="Auto" Checked="check_ukrainian_Checked"/>
						<RadioButton x:Name="check_german" Content="German" Width="Auto" Height="Auto" Checked="check_german_Checked" IsEnabled="True"/>
						<RadioButton x:Name="check_italian" Content="Italian" Width="Auto" Height="Auto" Checked="check_italian_Checked"/>
						<RadioButton x:Name="check_hebrew" Content="Hebrew" Width="Auto" Height="Auto" Checked="check_hebrew_Checked"/>
						<RadioButton x:Name="check_spanish" Content="Spanish" Width="Auto" Height="Auto" Checked="check_spanish_Checked"/>
						<RadioButton x:Name="check_french" Content="French" Width="Auto" Height="Auto" Checked="check_french_Checked"/>
						<RadioButton x:Name="check_portuguese" Content="Portuguese" IsChecked="False" Width="Auto" Height="Auto" Checked="check_portuguese_Checked"/>
						<RadioButton x:Name="check_chinese" Content="Chinese" IsChecked="False" Width="Auto" Height="Auto" Checked="check_chinese_Checked"/>
						<RadioButton x:Name="check_hungarian" Content="Hungarian" Width="76.283" Height="18" Checked="check_hungarian_Checked"/>
					</MenuItem>
					<Separator/>
					<MenuItem x:Name="menu_player_engine" Header="Player engine" Width="Auto" Height="Auto">
						<RadioButton x:Name="check_engine_directshow" Width="Auto" Height="Auto" Content="DirectShow" IsChecked="True" Checked="check_engine_directshow_Checked"/>
						<RadioButton x:Name="check_engine_mediabridge" Width="Auto" Height="Auto" Content="MediaBridge" Checked="check_engine_mediabridge_Checked"/>
					</MenuItem>
					<Separator/>
					<MenuItem x:Name="menu_auto_join" Header="Auto join">
						<RadioButton Width="Auto" Height="Auto" Content="Disabled" x:Name="check_auto_join_disabled" Checked="check_auto_join_disabled_Checked"/>
						<RadioButton Width="Auto" Height="Auto" Content="Enabled" x:Name="check_auto_join_enabled" IsChecked="True" Checked="check_auto_join_enabled_Checked"/>
						<RadioButton Width="Auto" Height="Auto" Content="Only DVD" x:Name="check_auto_join_onlydvd" Checked="check_auto_join_onlydvd_Checked"/>
					</MenuItem>
					<MenuItem x:Name="menu_auto_volume" Header="Auto volume">
						<RadioButton x:Name="menu_auto_volume_disabled" Width="Auto" Height="Auto" Content="Disabled" Click="menu_auto_volume_disabled_Click"/>
						<RadioButton x:Name="menu_auto_volume_onimp" Width="Auto" Height="Auto" Content="On import" IsChecked="True" Click="menu_auto_volume_onimp_Click"/>
						<RadioButton x:Name="menu_auto_volume_onexp" Width="Auto" Height="Auto" Content="On export" Click="menu_auto_volume_onexp_Click"/>
					</MenuItem>
					<MenuItem x:Name="menu_auto_crop" Header="Auto crop">
						<RadioButton x:Name="menu_acrop_disabled" Width="Auto" Height="Auto" Content="Disabled" IsChecked="False" Checked="menu_acrop_disabled_Checked"/>
						<RadioButton x:Name="menu_acrop_mpeg" Width="Auto" Height="Auto" Content="MPEG`s only" IsChecked="True" Checked="menu_acrop_mpeg_Checked"/>
						<RadioButton x:Name="menu_acrop_allfiles" Width="Auto" Height="Auto" Content="All files" Checked="menu_acrop_allfiles_Checked"/>
					</MenuItem>
					<MenuItem x:Name="menu_auto_deinterlace" Header="Auto deinterlace">
						<RadioButton x:Name="check_auto_deint_disabled" Width="Auto" Height="Auto" Content="Disabled" IsChecked="False" Checked="check_auto_deint_disabled_Checked"/>
						<RadioButton x:Name="check_auto_deint_mpeg" Width="Auto" Height="Auto" Content="MPEG`s only" IsChecked="True" Checked="check_auto_deint_mpeg_Checked"/>
						<RadioButton x:Name="check_auto_deint_all" Width="Auto" Height="Auto" Content="All files" IsChecked="True" Checked="check_auto_deint_all_Checked"/>
					</MenuItem>
					<Separator/>
					<MenuItem x:Name="mnAfterImport" Header="After import">
						<RadioButton x:Name="menu_after_i_nothing" Width="Auto" Height="Auto" Content="Nothing" IsChecked="True" Checked="menu_after_i_nothing_Checked"/>
						<RadioButton x:Name="menu_after_i_middle" Width="Auto" Height="Auto" Content="Set middle" Checked="menu_after_i_middle_Checked"/>
						<RadioButton x:Name="menu_after_i_play" Width="Auto" Height="Auto" Content="Play" Checked="menu_after_i_play_Checked"/>
					</MenuItem>
					<Separator/>
					<MenuItem x:Name="menu_settings" Header="Settings" Click="menu_settings_Click"/>
					<Separator/>
					<MenuItem x:Name="mnResetSettings" Header="Reset all settings" Click="mnResetSettings_Click"/>
				</MenuItem>
				<MenuItem x:Name="mnTools" Header="Tools">
					<MenuItem Header="Media Info" x:Name="menu_info_media" Click="menu_info_media_Click"/>
					<MenuItem x:Name="menu_info_mkv" Header="MKV Info" Click="menu_info_mkv_Click"/>
					<MenuItem x:Name="menu_info_ffmpeg" Header="FFMPEG Info" Click="menu_info_ffmpeg_Click"/>
					<MenuItem x:Name="menu_info_mp4" Header="MP4BOX Info" Click="menu_info_mp4_Click"/>
					<Separator/>
					<MenuItem x:Name="mnApps_Folder" Header="Open XviD4PSP folder" Click="mnApps_Folder_Click"/>
					<Separator/>
					<MenuItem Header="FFRebuilder" x:Name="menu_ffrebuilder" Click="menu_ffrebuilder_Click"/>
					<MenuItem x:Name="menu_mkvrebuilder" Header="MKVRebuilder" Click="menu_mkvrebuilder_Click"/>
					<Separator/>
					<MenuItem x:Name="mnDGIndex" Header="DGIndex" Click="mnDGIndex_Click" Width="Auto" Height="Auto"/>
					<MenuItem x:Name="menu_dgpulldown" Header="DGPulldown" Click="menu_dgpulldown_Click"/>
                    <MenuItem x:Name="mnDGAVCIndex" Header="DGAVCIndex" Click="mnDGAVCIndex_Click" Width="Auto" Height="Auto"/>
                    <Separator/>
                    <MenuItem x:Name="menu_virtualdubmod" Header="VirtualDubMod" Click="menu_virtualdubmod_Click"/>
					<MenuItem x:Name="menu_avimux" Header="AVI-Mux" Click="menu_avimux_Click"/>
                    <MenuItem x:Name="menu_tsmuxer" Header="tsMuxeR" Click="menu_tsmuxer_Click"/>
					<MenuItem x:Name="menu_mkvextract" Header="MKVExtract" Click="menu_mkvextract_Click"/>
                    <MenuItem x:Name="menu_mkvmerge" Header="MKVMerge" Click="menu_mkvmerge_Click"/>
                    <MenuItem x:Name="menu_yamb" Header="Yamb" Click="menu_Yamb_Click"/>
                    <Separator/>
					<MenuItem x:Name="menu_directx_update" Header="Update DirectX" Click="menu_directx_update_Click"/>
					<Separator/>
					<MenuItem Header="Fix AVCHD folder for MS" x:Name="menu_fix_AVCHD" Click="menu_fix_AVCHD_Click"/>
				</MenuItem>
				<MenuItem Header="Help" x:Name="mnHelp">
					<MenuItem Header="About" x:Name="mnAbout" Click="mnAbout_Click"/>
					<Separator/>
					<MenuItem x:Name="menu_donate" Header="Donate" Click="menu_donate_Click"/>
					<Separator/>
					<MenuItem Header="Support forum" x:Name="menu_support" Click="menu_support_Click"/>
					<MenuItem x:Name="menu_home" Header="Home page" Click="menu_home_Click"/>
					<MenuItem x:Name="menu_Google_code" Header="Google-code" Click="menu_Google_code_Click"/>
                    <Separator/>
					<MenuItem x:Name="menu_avisynth_guide_en" Header="AviSynth guide (EN)" Click="menu_avisynth_guide_en_Click"/>
					<MenuItem x:Name="menu_avisynth_guide_ru" Header="AviSynth guide (RU)" Click="menu_avisynth_guide_ru_Click"/>
				</MenuItem>
			</Menu>
		</Grid>
		<Grid Margin="0,20.96,0,0" x:Name="grid_top" VerticalAlignment="Top" Height="40" Background="{DynamicResource black_gradient}">
			<Button x:Name="button_open" Width="90" Content="Open" Foreground="#FFFFFFFF" Click="button_open_Click" Template="{DynamicResource GlassButton}" HorizontalAlignment="Left" Margin="8,9,0,9" VerticalAlignment="Stretch"/>
			<Button x:Name="button_dvd" Content="DVD" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="button_dvd_Click" Margin="102,9,0,9" Width="90" HorizontalAlignment="Left"/>
			<Button x:Name="button_close" Width="90" Content="Close" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="button_close_Click" HorizontalAlignment="Left" Margin="196,9,0,9"/>
			<Button x:Name="button_configure" Content="Configure" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="button_configure_Click" Margin="290,9,0,9" HorizontalAlignment="Left" Width="90"/>
			<Button x:Name="button_save" Content="Save" Width="90" Foreground="#FFFFFFFF" Click="button_save_Click" Template="{DynamicResource GlassButton}" HorizontalAlignment="Left" Margin="384,9,0,9"/>
			<Button x:Name="button_encode" Content="Encode" Foreground="#FFFFFFFF" Click="button_encode_Click" Template="{DynamicResource GlassButton}" Margin="478,9,0,9" HorizontalAlignment="Left" Width="90"/>
            <Slider x:Name="slider_Volume" ValueChanged="Volume_ValueChanged" d:LayoutOverrides="VerticalAlignment" Margin="600,8,4,8" Style="{DynamicResource GlassSlider}" ClipToBounds="False" AutoToolTipPlacement="None" FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="Auto" MinWidth="120" MaxWidth="120" />
            <Image Width="18" Source="..\pictures\Volume1.png" Stretch="None" HorizontalAlignment="Left" Margin="583,6,032,6" x:Name="image_volume"/>
        </Grid>

		<Grid x:Name="grid_tasks" Background="{DynamicResource black_gradient_2}" Margin="0,60.96,0,0">
			<ContentControl x:Name="content_tasks">
				<ListView IsEnabled="True" x:Name="list_tasks" Background="#FF3B3B3B" Foreground="#FFFFFFFF" SelectionMode="Single" OverridesDefaultStyle="False" Margin="8,8,8,8" Width="Auto" Height="Auto" SelectionChanged="list_tasks_SelectionChanged" MouseDoubleClick="list_tasks_MouseDoubleClick" MouseLeftButtonUp="list_tasks_MouseLeftButtonUp" KeyUp="list_tasks_KeyUp">
					<ListView.Resources>
						<ResourceDictionary/>
					</ListView.Resources>
					<ListView.View>
						<GridView AllowsColumnReorder="False">
							<GridView.ColumnHeaderContainerStyle>
	<Style TargetType="{x:Type GridViewColumnHeader}">
	<Setter Property="Visibility" Value="Hidden" />
	<Setter Property="Height" Value="0" />
	</Style>
	</GridView.ColumnHeaderContainerStyle>
							<GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
						    <GridViewColumn Header="THM" DisplayMemberBinding="{Binding Path=THM}"/>
						    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
							<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
							<GridViewColumn Header="Info" DisplayMemberBinding="{Binding Path=Info}"/>	                      
						</GridView>
					</ListView.View>
					<ListView.ContextMenu>
						<ContextMenu x:Name = "cmenu_tasks" ClipToBounds="False">
							<MenuItem x:Name = "cmenu_deselect" Click="cmenu_deselect_Click" Header="Deselect"/>
							<Separator/>
							<MenuItem x:Name = "cmenu_reset_status" Click="cmenu_reset_status_Click" Header="Reset task status"/>
							<Separator/>
							<MenuItem x:Name = "cmenu_delete_task" Click="cmenu_delete_task_Click" Header="Delete selected task"/>
							<MenuItem x:Name = "cmenu_delete_encoded_tasks" Click="cmenu_delete_encoded_tasks_Click" Header="Delete encoded tasks"/>
							<MenuItem x:Name = "cmenu_delete_all_tasks" Click="cmenu_delete_all_tasks_Click" Header="Delete all tasks"/>
							<Separator/>
							<CheckBox x:Name = "cmenu_is_always_delete_encoded" Checked="cmenu_is_always_delete_encoded_Checked" Unchecked="cmenu_is_always_delete_encoded_Unchecked" Content="Always delete from list encoded tasks" IsChecked="True"/>
							<CheckBox x:Name = "cmenu_is_always_close_encoding" Checked="cmenu_is_always_close_encoding_Checked" Unchecked="cmenu_is_always_close_encoding_Unchecked" Content="Always close encoding task dialog" IsChecked="True"/>
						</ContextMenu>
					</ListView.ContextMenu>
				</ListView>
			</ContentControl>
		</Grid>

		<GridSplitter HorizontalAlignment="Stretch" Background="{DynamicResource black_gradient}" VerticalAlignment="Bottom" Height="4" x:Name="splitter_tasks_preview" Margin="0,0,0,-4"/>

		<Grid HorizontalAlignment="Left" Margin="0,4,0,0" x:Name="grid_left_panel" Width="195.856" Grid.Row="1" Background="{DynamicResource black_gradient_2}">

            <Grid x:Name="grid_left_panel_paper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195.856" Height="367">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="text_format" Height="Auto" Content="Format:" Foreground="#FFFFFFFF" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="1"/>
                <ComboBox x:Name="combo_format" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_format_SelectionChanged" Width="Auto" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Stretch" Margin="4,28.62,30.55,0" VerticalAlignment="Top"/>
                <Label x:Name="text_filtering" Height="Auto" Content="Denoise/Sharpen:" Foreground="#FFFFFFFF" d:LayoutOverrides="HorizontalAlignment, Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="0,50.58,0,0" FontSize="14"/>
                <ComboBox x:Name="combo_filtering" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_filtering_SelectionChanged" d:LayoutOverrides="VerticalAlignment, Width, Height" HorizontalAlignment="Stretch" Margin="4,79.2,30.55,0" Width="Auto" VerticalAlignment="Top"/>
                <Button x:Name="button_edit_filters" Click="button_edit_filters_Click" Height="26" Margin="0,77.2,3,0" HorizontalAlignment="Right" Width="26" Grid.ColumnSpan="1" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Top" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}">
                <Image  Stretch="None" x:Name="image_settings5" Source="..\pictures\settings1.png" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="LeftToRight" />
                </Button>
                <Label x:Name="text_sbc" Height="Auto" Content="Saturation/Brightness:" Foreground="#FFFFFFFF" Width="Auto" FontSize="14" HorizontalAlignment="Left" Margin="0,101.16,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button_edit_sbc" Height="26" Width="26" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" HorizontalAlignment="Right" Margin="0,127.78,3,0" VerticalAlignment="Top" Click="button_edit_sbc_Click">
                <Image  Stretch="None" x:Name="image_settings2" Source="..\pictures\settings.png" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" />
                </Button>
                <ComboBox x:Name="combo_vencoding" Height="Auto" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="VerticalAlignment, Width, Height" HorizontalAlignment="Stretch" Margin="4,180.36,30.55,0" Width="Auto" SelectionChanged="combo_vencoding_SelectionChanged" VerticalAlignment="Top" Style="{DynamicResource ComboBoxGlass}" MaxDropDownHeight="341.333333333333"/>
                <Label x:Name="text_vencoding" Height="Auto" Content="Video encoding:" Foreground="#FFFFFFFF" d:LayoutOverrides="HorizontalAlignment, Width, Height" HorizontalAlignment="Left" Margin="0,151.74,0,0" FontSize="14" Grid.RowSpan="1" VerticalAlignment="Top"/>
                <Button x:Name="button_edit_vencoding" Margin="0,178.36,3,0" Click="button_edit_vencoding_Click" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Foreground="#FFFFFFFF" Height="26" Template="{DynamicResource GlassButtonRounded}">
                <Image  Stretch="None" x:Name="image_settings3" Source="..\pictures\settings.png" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" />
                </Button>
                <Label x:Name="text_aencoding" Height="Auto" Content="Audio encoding:" Foreground="#FFFFFFFF" FontSize="14" d:LayoutOverrides="VerticalAlignment, Width, Height" HorizontalAlignment="Left" Margin="0,0,0,136.06" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="combo_aencoding" Height="Auto" IsSynchronizedWithCurrentItem="True" Width="Auto" d:LayoutOverrides="Height" Margin="4,0,30.55,114.1" SelectionChanged="combo_aencoding_SelectionChanged" VerticalAlignment="Bottom"/>
                <Button x:Name="button_edit_aencoding" Margin="0,0,3,112.06" Click="button_edit_aencoding_Click" HorizontalAlignment="Right" Width="26" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" VerticalAlignment="Bottom" Height="26">
                <Image  Stretch="None" x:Name="image_settings4" Source="..\pictures\settings.png" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" />
                </Button>
                <ComboBox Margin="4,129.82,30.55,0" x:Name="combo_sbc" VerticalAlignment="Top" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_sbc_SelectionChanged"/>
                <Button x:Name="button_edit_format" Height="26" VerticalAlignment="Top" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" HorizontalAlignment="Right" Width="26" Margin="0,26.62,3,0" Click="button_edit_format_Click">
                <Image x:Name="image_settings1" Source="..\pictures\settings.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" FlowDirection="RightToLeft" />
                </Button>
                <Button x:Name="button_set_start" Height="22" Content="Set Start" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Left" Margin="83,282,0,0" Width="80" Foreground="#FFFFFFFF" Click="button_set_start_Click" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" />
            <Button x:Name="button_set_end" Height="22" Content="Set End" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Left" Margin="83,312,0,0" Width="80" Foreground="#FFFFFFFF" Click="button_set_end_Click" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" />
            <Button x:Name="button_apply_trim" Height="22" Content="Apply Trim" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Left" Margin="4,341,0,0" Width="160" Foreground="#FFFFFFFF" Click="button_apply_trim_Click" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" />
            <TextBox x:Name="textbox_start" Text="" TextWrapping="Wrap" Margin="7,282,8,8" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="19" Opacity="0.9" HorizontalContentAlignment="Right" />
                <TextBox x:Name="textbox_end" Text="" TextWrapping="Wrap" Margin="7,312,8,8" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="19" Opacity="0.9" HorizontalContentAlignment="Right" />
            </Grid>
        <TextBlock Opacity="0.7" x:Name="textbox_frame" Height="Auto" FontFamily="Segoe" FontSize="25" FontWeight="Bold" Foreground="#FFFFFFFF" TextAlignment="Right" TextWrapping="Wrap" Width="192" OpacityMask="{DynamicResource opasity_1}" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
        </Grid>
		<Grid x:Name="grid_player_window" Background="{DynamicResource black_gradient_2}" Margin="195.856,4,0,38.184" AllowDrop="True" DragEnter="grid_player_window_DragEnter" Drop="grid_player_window_Drop" Grid.Row="1">
			<Grid x:Name="grid_player_info" Height="44" RenderTransformOrigin="0.5,0.5" Margin="8,8,8,0" VerticalAlignment="Top">
    
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Grid.RenderTransform>
    
				<Rectangle Fill="#963E4C5B" Stroke="{x:Null}" x:Name="progress_back" Height="9" Margin="0,0,0,4" VerticalAlignment="Bottom">
					<Rectangle.OpacityMask>
						<LinearGradientBrush EndPoint="0.479,1.606" StartPoint="0.479,-0.572">
							<GradientStop Color="#FF000000" Offset="0"/>
							<GradientStop Color="#00FFFFFF" Offset="1"/>
						</LinearGradientBrush>
					</Rectangle.OpacityMask>
				</Rectangle>
    
				<Rectangle Fill="{DynamicResource StrawBerryBrush}" Stroke="{x:Null}" x:Name="progress_top" Width="0" Height="9" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Bottom">
					<Rectangle.OpacityMask>
						<LinearGradientBrush EndPoint="0.472,1" StartPoint="0.472,-0.247">
							<GradientStop Color="#FF000000" Offset="0"/>
							<GradientStop Color="#00FFFFFF" Offset="1"/>
							<GradientStop Color="#45B9B9B9" Offset="0.553"/>
						</LinearGradientBrush>
					</Rectangle.OpacityMask>
				</Rectangle>
				<TextBlock Opacity="0.4" x:Name="textbox_time" Height="Auto" FontFamily="Segoe" FontSize="26" FontWeight="Bold" Foreground="#FFFFFFFF" Text="{Binding Path=Position, ElementName=_video01_wmv, Mode=Default}" TextAlignment="Right" TextWrapping="Wrap" Width="Auto" OpacityMask="{DynamicResource opasity_1}" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,0,0,12.8"/>
				<TextBlock Opacity="0.4" x:Name="textbox_duration" Height="Auto" FontFamily="Segoe" FontSize="26" FontWeight="Bold" Foreground="#FFFFFFFF" Text="{Binding Path=Position, ElementName=_video01_wmv, Mode=Default}" TextAlignment="Right" TextWrapping="Wrap" Width="Auto" OpacityMask="{DynamicResource opasity_1}" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,0,0,12.8"/>
                <TextBlock Opacity="1" FontFamily="Segoe" FontSize="24" FontWeight="Light" Foreground="#FFFFFFFF" Text="video_name" TextWrapping="Wrap" x:Name="textbox_name" OpacityMask="{DynamicResource opasity_1}" d:LayoutOverrides="Height" Margin="0,0,93.75,15.2"/>
			</Grid>
			<MediaElement Margin="8,56,8,8" x:Name="VideoElement" Focusable="True" Volume="{Binding Path=Value, ElementName=slider_Volume}" />
		</Grid>
		<Grid HorizontalAlignment="Stretch" x:Name="grid_player_buttons" Background="{DynamicResource black_gradient}" Margin="195.856,0,0,0" VerticalAlignment="Bottom" Height="38.184" Grid.Row="1" Opacity="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="button_play" Click="button_play_Click" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Left" Margin="0.144,2.0,0,0.609" Width="36.5" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" BorderThickness="1,1,1,1">
				<Image Width="14" Height="16" Stretch="None" x:Name="image_play" Source="..\pictures\play_new.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Button>
			<Button x:Name="button_frame_back" Width="26" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="38.20,6.092,0,6.092" Click="button_frame_back_Click" ClickMode="Release" Template="{DynamicResource GlassButtonRounded}">
				<Image Width="18" Height="14" Margin="0,0,2,0" Source="..\pictures\back_frame.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Button>
			<Button x:Name="button_frame_forward" Width="26" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="65.78,6.091,0,6.093" Click="button_frame_forward_Click" Template="{DynamicResource GlassButtonRounded}">
				<Image Width="18" Height="14" Source="..\pictures\next_frame.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0"/>
			</Button>
			<Slider x:Name="slider_pos" ValueChanged="slider_pos_ValueChanged" d:LayoutOverrides="VerticalAlignment" Margin="94.144,7.722,7.856,8.294" Style="{DynamicResource GlassSlider}" />
		</Grid>

  </Grid>
</Window>