windows/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:XviD4PSP="clr-namespace:XviD4PSP"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Class="XviD4PSP.MainWindow"
	x:Name="Window"
	Title="XviD4PSP - AviSynth-based MultiMedia Converter"
	Width="747" Height="577" MinWidth="250" MinHeight="100" SizeToContent="Manual" Closing="MainWindow_Closing" MouseLeftButtonDown="Window_MouseLeftButtonDown" SourceInitialized="MainWindow_SourceInitialized" Loaded="MainWindow_Loaded" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" HorizontalAlignment="Left">
    <Grid x:Name="LayoutRoot" Background="{DynamicResource black_gradient_2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TasksRow" Height="128*" MinHeight="101" />
            <RowDefinition x:Name="TasksRow2" Height="400*" MinHeight="38" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" x:Name="grid_menu" Width="Auto" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Top" Height="Auto" Grid.RowSpan="1" Margin="0,0,0,0">
            <Menu x:Name="FileMenu" MinHeight="20" Height="Auto" d:LayoutOverrides="Height" Margin="0,0,0,0" Background="Snow">
                <Menu.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="GroupName" Value="Radio"/>
                        <Setter Property="IsHitTestVisible" Value="false"/>
                    </Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="ToolTipService.ShowDuration" Value="10000"/>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="File" x:Name="mnFile">
                    <MenuItem Header="Open file..." x:Name="mnOpen" Click="OpenFile_Click"/>
                    <MenuItem x:Name="menu_open_folder" Header="Open folder..." Click="menu_open_folder_Click"/>
                    <MenuItem x:Name="menu_dvd" Header="Open DVD folder..." Click="OpenDVD_Click"/>
                    <MenuItem x:Name="menu_decode_file" Header="Decode file..." Click="menu_decode_file_Click"/>
                    <MenuItem x:Name="menu_join" Header="Join file..." Click="menu_join_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnCloseFile" Header="Close" Click="button_close_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnSave" Header="Save" Click="button_save_Click"/>
                    <Separator/>
                    <MenuItem Header="Save frame..." x:Name="menu_save_frame" Click="menu_save_frame_Click"/>
                    <MenuItem x:Name="menu_savethm" Header="Save THM..." Click="menu_savethm_Click" IsEnabled="True"/>
                    <Separator/>
                    <MenuItem x:Name="mnRecentFiles" Header="Recent files">
                        <Separator Loaded="RecentFilesSeparator_Loaded"/>
                        <MenuItem x:Name="mnRecentFilesSet" IsTabStop="False" StaysOpenOnClick="True">
                            <MenuItem.Resources>
                                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Border Margin="0,1,0,4" BorderThickness="0" BorderBrush="Transparent">
                                                        <ContentPresenter ContentSource="Header"/>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </MenuItem.Resources>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="button_recent_items_minus" Content="-" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="recent_items_count_Click"/>
                                    <TextBlock x:Name="recent_items_count" Text="5" Margin="10,0,10,0" VerticalAlignment="Center"/>
                                    <Button x:Name="button_recent_items_plus" Content="+" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="recent_items_count_Click"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="mnExit" Header="Exit" Click="mnExit_Click"/>
                </MenuItem>
                <MenuItem x:Name="mnVideo" Header="Video">
                    <MenuItem x:Name="mnUpdateVideo" Header="Refresh preview" Click="mnUpdateVideo_Click"/>
                    <Separator/>
                    <MenuItem x:Name="menu_demux_video" Header="Save to" Click="menu_demux_video_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnVideoDecoding" Header="Decoding" Click="mnDecoding_Click"/>
                    <Separator/>
                    <MenuItem x:Name="menu_autocrop" Header="Detect black borders" Click="menu_autocrop_Click" HorizontalAlignment="Stretch"/>
                    <MenuItem x:Name="menu_detect_interlace" Header="Detect interlace" Click="menu_detect_interlace_Click"/>
                    <Separator/>
                    <MenuItem x:Name="menu_saturation_brightness" Header="Saturation/Brightness" Click="ColorCorrection_Click"/>
                    <MenuItem x:Name="mnAspectResolution" Header="Resolution/Aspect" Click="AspectResolution_Click"/>
                    <MenuItem Header="Interlace/Framerate" x:Name="menu_interlace" Click="menu_interlace_Click"/>
                    <Separator/>
                    <MenuItem x:Name="menu_venc_settings" Header="Encoding settings" Click="VideoEncodingSettings_Click"/>
                </MenuItem>
                <MenuItem x:Name="mnAudio" Header="Audio">
                    <MenuItem x:Name="menu_demux" Header="Demux" Click="menu_demux_Click"/>
                    <MenuItem x:Name="menu_save_wav" Header="Save to WAV" Click="menu_save_wav_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnAudioDecoding" Header="Decoding" Click="mnDecoding_Click"/>
                    <Separator/>
                    <MenuItem x:Name="menu_audiooptions" Header="Editing options" Click="AudioOptions_Click"/>
                    <MenuItem x:Name="menu_aenc_settings" Header="Encoding settings" Click="AudioEncodingSettings_Click"/>
                </MenuItem>
                <MenuItem x:Name="mnSubtitles" Header="Subtitles">
                    <MenuItem x:Name="mnAddSubtitles" Header="Add" Click="mnAddSubtitles_Click"/>
                    <MenuItem x:Name="mnRemoveSubtitles" Header="Remove" Click="mnRemoveSubtitles_Click"/>
                </MenuItem>
                <MenuItem x:Name="menu_script" Header="AviSynth">
                    <MenuItem x:Name="menu_avsp" Header="AvsP editor" Width="Auto" Height="Auto" Click="button_avsp_Click"/>
                    <MenuItem x:Name="menu_editscript" Header="Edit filtering script" Width="Auto" Height="Auto" Click="EditScript"/>
                    <MenuItem x:Name="menu_createautoscript" Header="Create auto script" Width="Auto" Height="Auto" Click="CreateAutoScript"/>
                    <MenuItem x:Name="menu_createtestscript" Header="Test script" Width="Auto" Height="Auto" IsCheckable="True"  Click="ApplyTestScript"/>
                    <MenuItem x:Name="menu_save_script" Header="Save script" Click="SaveScript" Width="Auto" Height="Auto"/>
                    <MenuItem x:Name="menu_run_script" Header="Run script" Click="menu_run_script_Click" Width="Auto" Height="Auto"/>
                    <MenuItem x:Name="menu_mt_settings" Header="MT settings" Click="menu_mt_settings_Click" Width="Auto" Height="Auto"/>
                    <Separator/>
                    <MenuItem x:Name="menu_playinwmp" Header="Play in Windows Media Player" Click="menu_play_in_Click">
                        <MenuItem.Icon>
                            <Image x:Name="edit_wmp" Source="..\pictures\folder_magnify.png" Stretch="Fill" Width="15" Height="14" Margin="0,0,0,4" MouseLeftButtonUp="edit_player_Click" IsHitTestVisible="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_playinmpc" Header="Play in Media Player Classic" Click="menu_play_in_Click">
                        <MenuItem.Icon>
                            <Image x:Name="edit_mpc" Source="..\pictures\folder_magnify.png" Stretch="Fill" Width="15" Height="14" Margin="0,0,0,4" MouseLeftButtonUp="edit_player_Click" IsHitTestVisible="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_playinwpf" Header="Play in WPF Video Player" Click="menu_play_in_Click">
                        <MenuItem.Icon>
                            <Image x:Name="edit_wpf" Source="..\pictures\folder_magnify.png" Stretch="Fill" Width="15" Height="14" Margin="0,0,0,4" MouseLeftButtonUp="edit_player_Click" IsHitTestVisible="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Settings" x:Name="mnSettings">
                    <MenuItem x:Name="mnLanguage" Header="Language">
                        <MenuItem x:Name="English" Header="English" StaysOpenOnClick="True" Click="Languages_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="mnEnglish"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Russian" Header="Russian" StaysOpenOnClick="True" Click="Languages_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="mnRussian"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Ukrainian" Header="Ukrainian" StaysOpenOnClick="True" Click="Languages_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_ukrainian"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="German" Header="German" StaysOpenOnClick="True" Click="Languages_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_german"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Italian" Header="Italian" StaysOpenOnClick="True" Click="Languages_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_italian"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Hebrew" Header="Hebrew" StaysOpenOnClick="True" Click="Languages_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_hebrew"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Spanish" Header="Spanish" StaysOpenOnClick="True" Click="Languages_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_spanish"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="French" Header="French" StaysOpenOnClick="True" Click="Languages_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_french"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Portuguese" Header="Portuguese" StaysOpenOnClick="True" Click="Languages_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_portuguese"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Chinese" Header="Chinese" StaysOpenOnClick="True" Click="Languages_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_chinese"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Hungarian" Header="Hungarian" StaysOpenOnClick="True" Click="Languages_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_hungarian"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Estonian" Header="Estonian" StaysOpenOnClick="True" Click="Languages_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_estonian"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="menu_player_engine" Header="Player engine" Width="Auto" Height="Auto">
                        <MenuItem x:Name="menu_video_renderers" Header="DirectShow output">
                            <MenuItem x:Name="vr_Default" Header="Default" StaysOpenOnClick="True" Click="Change_renderer_Click">
                                <MenuItem.Icon>
                                    <RadioButton GroupName="vr" x:Name="vr_default"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="vr_Overlay" Header="Overlay" StaysOpenOnClick="True" Click="Change_renderer_Click">
                                <MenuItem.Icon>
                                    <RadioButton GroupName="vr" x:Name="vr_overlay"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="vr_VMR7" Header="VMR-7" StaysOpenOnClick="True" Click="Change_renderer_Click">
                                <MenuItem.Icon>
                                    <RadioButton GroupName="vr" x:Name="vr_vmr7"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="vr_VMR9" Header="VMR-9" StaysOpenOnClick="True" Click="Change_renderer_Click">
                                <MenuItem.Icon>
                                    <RadioButton GroupName="vr" x:Name="vr_vmr9"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="vr_EVR" Header="EVR" StaysOpenOnClick="True" Click="Change_renderer_Click">
                                <MenuItem.Icon>
                                    <RadioButton GroupName="vr" x:Name="vr_evr"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem x:Name="engine_directshow" Header="DirectShow" StaysOpenOnClick="True" Click="player_engine_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_engine_directshow"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="engine_mediabridge" Header="MediaBridge" StaysOpenOnClick="True" Click="player_engine_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_engine_mediabridge"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="engine_pictureview" Header="PictureView" StaysOpenOnClick="True" Click="player_engine_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_engine_pictureview"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="menu_pictureview_settings" Header="PictureView output">
                            <MenuItem Header="Drop frames" x:Name="check_pictureview_drop" Click="check_pictureview_drop_Clicked" IsCheckable="True" StaysOpenOnClick="True" />
                            <MenuItem Header="Enable audio" x:Name="check_pictureview_audio" Click="check_pictureview_audio_Clicked" IsCheckable="True" StaysOpenOnClick="True" />
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Preview" StaysOpenOnClick="True" Click="scriptview_Click">
                            <MenuItem.Icon>
                                <RadioButton GroupName="mn" x:Name="mn_preview"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="ScriptView" StaysOpenOnClick="True" Click="scriptview_Click">
                            <MenuItem.Icon>
                                <RadioButton GroupName="mn" x:Name="mn_scriptview"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="ScriptView White" x:Name="check_scriptview_white" Click="check_scriptview_white_Click" IsCheckable="True" StaysOpenOnClick="True"/>
                        <MenuItem Header="Old seeking" x:Name="check_old_seeking" Click="check_Old_Seeking_Clicked" IsCheckable="True" StaysOpenOnClick="True" />
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="menu_auto_join" Header="Auto join">
                        <MenuItem x:Name="auto_join_disabled" Header="Disabled" StaysOpenOnClick="True" Click="check_auto_join_disabled_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_auto_join_disabled"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="auto_join_enabled" Header="Enabled" StaysOpenOnClick="True" Click="check_auto_join_enabled_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_auto_join_enabled"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="auto_join_onlydvd" Header="Only DVD" StaysOpenOnClick="True" Click="check_auto_join_onlydvd_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_auto_join_onlydvd"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="menu_auto_volume" Header="Auto volume">
                        <MenuItem x:Name="auto_volume_disabled" Header="Disabled" StaysOpenOnClick="True" Click="menu_auto_volume_disabled_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="menu_auto_volume_disabled"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="auto_volume_onimp" Header="On import" StaysOpenOnClick="True" Click="menu_auto_volume_onimp_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="menu_auto_volume_onimp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="auto_volume_onexp" Header="On export" StaysOpenOnClick="True" Click="menu_auto_volume_onexp_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="menu_auto_volume_onexp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="menu_auto_crop" Header="Auto crop">
                        <MenuItem x:Name="acrop_disabled" Header="Disabled" StaysOpenOnClick="True" Click="menu_acrop_disabled_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="menu_acrop_disabled"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="acrop_mpeg" Header="MPEG`s only" StaysOpenOnClick="True" Click="menu_acrop_mpeg_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="menu_acrop_mpeg"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="acrop_allfiles" Header="All files" StaysOpenOnClick="True" Click="menu_acrop_allfiles_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="menu_acrop_allfiles"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="menu_auto_deinterlace" Header="Auto deinterlace">
                        <MenuItem x:Name="auto_deint_disabled" Header="Disabled" StaysOpenOnClick="True" Click="check_auto_deint_disabled_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_auto_deint_disabled"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="auto_deint_mpeg" Header="MPEG`s only" StaysOpenOnClick="True" Click="check_auto_deint_mpeg_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_auto_deint_mpeg"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="auto_deint_all" Header="All files" StaysOpenOnClick="True" Click="check_auto_deint_all_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="check_auto_deint_all"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="mnAfterImport" Header="After import">
                        <MenuItem x:Name="after_i_nothing" Header="Nothing" StaysOpenOnClick="True" Click="menu_after_i_nothing_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="menu_after_i_nothing"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="after_i_middle" Header="Set middle" StaysOpenOnClick="True" Click="menu_after_i_middle_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="menu_after_i_middle"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="after_i_play" Header="Play" StaysOpenOnClick="True" Click="menu_after_i_play_Click">
                            <MenuItem.Icon>
                                <RadioButton x:Name="menu_after_i_play"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="menu_settings" Header="Settings" Click="menu_settings_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnResetSettings" Header="Reset all settings" Click="mnResetSettings_Click"/>
                </MenuItem>
                <MenuItem x:Name="mnTools" Header="Tools">
                    <MenuItem Header="Media Info" x:Name="menu_info_media" Click="menu_info_media_Click"/>
                    <Separator/>
                    <MenuItem x:Name="mnApps_Folder" Header="Open XviD4PSP folder" Click="mn_apps_Click"/>
                    <Separator/>
                    <MenuItem Header="FFRebuilder" x:Name="menu_ffrebuilder" Click="menu_ffrebuilder_Click"/>
                    <Separator/>
                    <MenuItem x:Name="menu_dgindex" Header="DGIndex" Click="mn_apps_Click" Width="Auto" Height="Auto">
                        <MenuItem.Icon>
                            <Image x:Name="folder_dgindex" Source="..\pictures\folder.png" Stretch="Fill" Width="15" Height="14" Margin="0,0,0,4" MouseLeftButtonUp="open_tools_Click" IsHitTestVisible="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_dgpulldown" Header="DGPulldown" Click="mn_apps_Click">
                        <MenuItem.Icon>
                            <Image x:Name="folder_dgpulldown" Source="..\pictures\folder.png" Stretch="Fill" Width="15" Height="14" Margin="0,0,0,4" MouseLeftButtonUp="open_tools_Click" IsHitTestVisible="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_dgavcindex" Header="DGAVCIndex" Click="mn_apps_Click" Width="Auto" Height="Auto">
                        <MenuItem.Icon>
                            <Image x:Name="folder_dgavcindex" Source="..\pictures\folder.png" Stretch="Fill" Width="15" Height="14" Margin="0,0,0,4" MouseLeftButtonUp="open_tools_Click" IsHitTestVisible="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="menu_virtualdubmod" Header="VirtualDubMod" Click="mn_apps_Click">
                        <MenuItem.Icon>
                            <Image x:Name="folder_virtualdubmod" Source="..\pictures\folder.png" Stretch="Fill" Width="15" Height="14" Margin="0,0,0,4" MouseLeftButtonUp="open_tools_Click" IsHitTestVisible="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_avimux" Header="AVI-Mux" Click="mn_apps_Click">
                        <MenuItem.Icon>
                            <Image x:Name="folder_avimux" Source="..\pictures\folder.png" Stretch="Fill" Width="15" Height="14" Margin="0,0,0,4" MouseLeftButtonUp="open_tools_Click" IsHitTestVisible="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_tsmuxer" Header="tsMuxeR" Click="mn_apps_Click">
                        <MenuItem.Icon>
                            <Image x:Name="folder_tsmuxer" Source="..\pictures\folder.png" Stretch="Fill" Width="15" Height="14" Margin="0,0,0,4" MouseLeftButtonUp="open_tools_Click" IsHitTestVisible="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_mkvextract" Header="MKVExtract" Click="mn_apps_Click">
                        <MenuItem.Icon>
                            <Image x:Name="folder_mkvextract" Source="..\pictures\folder.png" Stretch="Fill" Width="15" Height="14" Margin="0,0,0,4" MouseLeftButtonUp="open_tools_Click" IsHitTestVisible="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_mkvmerge" Header="MKVMerge" Click="mn_apps_Click">
                        <MenuItem.Icon>
                            <Image x:Name="folder_mkvmerge" Source="..\pictures\folder.png" Stretch="Fill" Width="15" Height="14" Margin="0,0,0,4" MouseLeftButtonUp="open_tools_Click" IsHitTestVisible="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menu_yamb" Header="Yamb" Click="mn_apps_Click">
                        <MenuItem.Icon>
                            <Image x:Name="folder_yamb" Source="..\pictures\folder.png" Stretch="Fill" Width="15" Height="14" Margin="0,0,0,4" MouseLeftButtonUp="open_tools_Click" IsHitTestVisible="True"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="menu_custom_tools" Header="Custom" Visibility="Collapsed"/>
                    <Separator x:Name="sep_custom_tools" Visibility="Collapsed"/>
                    <MenuItem x:Name="menu_directx_update" Header="Update DirectX" Click="mn_apps_Click"/>
                    <Separator/>
                    <MenuItem Header="Fix AVCHD folder for MS" x:Name="menu_fix_AVCHD" Click="menu_fix_AVCHD_Click"/>
                </MenuItem>
                <MenuItem Header="Help" x:Name="mnHelp">
                    <MenuItem Header="About" x:Name="mnAbout" Click="mnAbout_Click"/>
                    <Separator/>
                    <!--MenuItem x:Name="menu_donate" Header="Donate" Click="menu_donate_Click"/>
                    <Separator/-->
                    <MenuItem x:Name="menu_support" Header="Support forum" Click="menu_help_Click"/>
                    <MenuItem x:Name="menu_home" Header="Home page" Click="menu_help_Click"/>
                    <MenuItem x:Name="menu_Google_code" Header="Google-code" Click="menu_help_Click"/>
                    <MenuItem x:Name="menu_my_mail" Header="forclip@gmail.com" Click="menu_help_Click"/>
                    <Separator/>
                    <MenuItem x:Name="menu_avisynth_guide_en" Header="AviSynth guide (EN)" Click="menu_help_Click"/>
                    <MenuItem x:Name="menu_avisynth_guide_ru" Header="AviSynth guide (RU)" Click="menu_help_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Margin="0,20.96,0,0" x:Name="grid_top" VerticalAlignment="Top" Height="40" Background="{DynamicResource black_gradient}">
            <Button x:Name="button_open" Width="90" Content="Open" Foreground="#FFFFFFFF" Click="OpenFile_Click" Template="{DynamicResource GlassButton}" HorizontalAlignment="Left" Margin="8,9,0,9" VerticalAlignment="Stretch"/>
            <Button x:Name="button_dvd" Content="DVD" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="OpenDVD_Click" Margin="102,9,0,9" Width="90" HorizontalAlignment="Left"/>
            <Button x:Name="button_close" Width="90" Content="Close" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="button_close_Click" HorizontalAlignment="Left" Margin="196,9,0,9"/>
            <Button x:Name="button_configure" Content="Configure" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Click="AudioOptions_Click" Margin="290,9,0,9" HorizontalAlignment="Left" Width="90"/>
            <Button x:Name="button_save" Content="Save" Width="90" Foreground="#FFFFFFFF" Click="button_save_Click" Template="{DynamicResource GlassButton}" HorizontalAlignment="Left" Margin="384,9,0,9"/>
            <Button x:Name="button_encode" Content="Encode" Foreground="#FFFFFFFF" Click="button_encode_Click" Template="{DynamicResource GlassButton}" Margin="478,9,0,9" HorizontalAlignment="Left" Width="90"/>
            <Slider x:Name="slider_Volume" d:LayoutOverrides="VerticalAlignment" Margin="600,8,4,8" Style="{DynamicResource GlassSlider}" ClipToBounds="False" MouseWheel="Volume_Wheel" FlowDirection="LeftToRight" HorizontalAlignment="Left" Width="Auto" MinWidth="120" MaxWidth="120" IsMoveToPointEnabled="False" Maximum="1" SmallChange="0.05" LargeChange="0.1" />
            <Image x:Name="image_volume_on" Margin="584,6,0,6" Width="Auto" Height="Auto" HorizontalAlignment="Left" Source="..\pictures\Volume.png" Stretch="None" Visibility="Visible"/>
            <Image x:Name="image_volume_off" Margin="584,6,0,6" Width="Auto" Height="Auto" HorizontalAlignment="Left" Source="..\pictures\Volume2.png" Stretch="None" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="grid_tasks" Background="{DynamicResource black_gradient_2}" Margin="0,60.96,0,0">
            <ContentControl x:Name="content_tasks">
                <ListView IsEnabled="True" x:Name="list_tasks" Background="#FF3B3B3B" Foreground="#FFFFFFFF" SelectionMode="Single" OverridesDefaultStyle="False" Margin="8,8,8,8" Width="Auto" Height="Auto" SelectionChanged="list_tasks_SelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip" Value="{Binding Path=THM}"/>
                            <EventSetter Event="MouseDoubleClick" Handler="list_tasks_MouseDoubleClick"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00000000"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#DA3095FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Height" Value="3"/>
                                    <Setter Property="Background" Value="#FF3B3B3B"/>
                                    <Setter Property="Opacity" Value="0"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                            <!--GridViewColumn Header="THM" DisplayMemberBinding="{Binding Path=THM}"/-->
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Info" DisplayMemberBinding="{Binding Path=Info}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu x:Name = "cmenu_tasks" ClipToBounds="False">
                            <MenuItem x:Name = "cmenu_up" Click="cmenu_move_task_Click" Header="Move up" StaysOpenOnClick="True"/>
                            <MenuItem x:Name = "cmenu_down" Click="cmenu_move_task_Click" Header="Move down" StaysOpenOnClick="True"/>
                            <MenuItem x:Name = "cmenu_first" Click="cmenu_move_task_Click" Header="Move to the first" StaysOpenOnClick="True"/>
                            <MenuItem x:Name = "cmenu_last" Click="cmenu_move_task_Click" Header="Move to the last" StaysOpenOnClick="True"/>
                            <Separator/>
                            <MenuItem x:Name = "cmenu_deselect" Click="cmenu_deselect_Click" Header="Deselect"/>
                            <Separator/>
                            <MenuItem x:Name = "cmenu_reset_status" Click="cmenu_reset_status_Click" Header="Reset task status"/>
                            <Separator/>
                            <MenuItem x:Name = "cmenu_delete_task" Click="cmenu_delete_task_Click" Header="Delete selected task"/>
                            <MenuItem x:Name = "cmenu_delete_encoded_tasks" Click="cmenu_delete_encoded_tasks_Click" Header="Delete encoded tasks"/>
                            <MenuItem x:Name = "cmenu_delete_all_tasks" Click="cmenu_delete_all_tasks_Click" Header="Delete all tasks"/>
                            <Separator/>
                            <MenuItem x:Name = "cmenu_save_all_scripts" Click="cmenu_save_all_scripts_Click" Header="Save all scripts"/>
                            <MenuItem x:Name = "cmenu_save_tasks" Click="cmenu_save_tasks_Click" Header="Save tasks list"/>
                            <Separator/>
                            <MenuItem x:Name = "cmenu_is_always_delete_encoded" IsCheckable="True" Click="cmenu_is_always_delete_encoded_Click" Header="Always delete from list encoded tasks" StaysOpenOnClick="True"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </ContentControl>
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Background="{DynamicResource black_gradient}" VerticalAlignment="Bottom" Height="4" x:Name="splitter_tasks_preview" Margin="0,0,0,-4"/>
        <Grid HorizontalAlignment="Left" Margin="0,4,0,0" x:Name="grid_left_panel" Width="195.856" Grid.Row="1" Background="{DynamicResource black_gradient_2}">
            <Grid x:Name="grid_left_panel_paper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195.856" Height="367">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="text_format" Height="Auto" Content="Format:" Foreground="#FFFFFFFF" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="1"/>
                <ComboBox x:Name="combo_format" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_format_SelectionChanged" Width="Auto" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Stretch" Margin="4,28.62,30.55,0" VerticalAlignment="Top" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"/>
                <Button x:Name="button_edit_format" Height="26" VerticalAlignment="Top" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" HorizontalAlignment="Right" Width="26" Margin="0,26.62,3,0" Click="button_edit_format_Click">
                    <Image x:Name="image_settings1" Source="..\pictures\settings.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" FlowDirection="RightToLeft" />
                </Button>
                <Label x:Name="text_filtering" Height="Auto" Content="Filtering:" Foreground="#FFFFFFFF" d:LayoutOverrides="HorizontalAlignment, Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="0,50.58,0,0" FontSize="14"/>
                <ComboBox x:Name="combo_filtering" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectedValuePath="Content" SelectionChanged="combo_filtering_SelectionChanged" d:LayoutOverrides="VerticalAlignment, Width, Height" HorizontalAlignment="Stretch" Margin="4,79.2,30.55,0" Width="Auto" VerticalAlignment="Top" ToolTip="{Binding Path=SelectionBoxItem, RelativeSource={RelativeSource Self}}"/>
                <Button x:Name="button_edit_filters" Click="EditScript" Height="26" Margin="0,77.2,3,0" HorizontalAlignment="Right" Width="26" Grid.ColumnSpan="1" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Top" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}">
                    <Image  Stretch="None" x:Name="image_settings5" Source="..\pictures\settings1.png" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="LeftToRight" />
                </Button>
                <Label x:Name="text_sbc" Height="Auto" Content="Color correction:" Foreground="#FFFFFFFF" Width="Auto" FontSize="14" HorizontalAlignment="Left" Margin="0,101.16,0,0" VerticalAlignment="Top"/>
                <ComboBox Margin="4,129.82,30.55,0" x:Name="combo_sbc" VerticalAlignment="Top" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_sbc_SelectionChanged" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"/>
                <Button x:Name="button_edit_sbc" Height="26" Width="26" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" HorizontalAlignment="Right" Margin="0,127.78,3,0" VerticalAlignment="Top" Click="ColorCorrection_Click">
                    <Image  Stretch="None" x:Name="image_settings2" Source="..\pictures\settings.png" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" />
                </Button>
                <Label x:Name="text_vencoding" Height="Auto" Content="Video encoding:" Foreground="#FFFFFFFF" d:LayoutOverrides="HorizontalAlignment, Width, Height" HorizontalAlignment="Left" Margin="0,151.74,0,0" FontSize="14" Grid.RowSpan="1" VerticalAlignment="Top"/>
                <ComboBox x:Name="combo_vencoding" Height="Auto" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="VerticalAlignment, Width, Height" HorizontalAlignment="Stretch" Margin="4,180.36,30.55,0" Width="Auto" SelectionChanged="combo_vencoding_SelectionChanged" VerticalAlignment="Top" MaxDropDownHeight="340" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"/>
                <Button x:Name="button_edit_vencoding" Margin="0,178.36,3,0" Click="VideoEncodingSettings_Click" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Foreground="#FFFFFFFF" Height="26" Template="{DynamicResource GlassButtonRounded}">
                    <Image  Stretch="None" x:Name="image_settings3" Source="..\pictures\settings.png" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" />
                </Button>
                <Label x:Name="text_aencoding" Height="Auto" Content="Audio encoding:" Foreground="#FFFFFFFF" FontSize="14" d:LayoutOverrides="VerticalAlignment, Width, Height" HorizontalAlignment="Left" Margin="0,203.32,0,0" VerticalAlignment="Top" />
                <ComboBox x:Name="combo_aencoding" Height="Auto" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" Margin="4,230.94,30.55,0" SelectionChanged="combo_aencoding_SelectionChanged" VerticalAlignment="Top" ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"/>
                <Button x:Name="button_edit_aencoding" Margin="0,228.94,3,0" Click="AudioEncodingSettings_Click" HorizontalAlignment="Right" Width="26" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" VerticalAlignment="Top" Height="26">
                    <Image  Stretch="None" x:Name="image_settings4" Source="..\pictures\settings.png" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" />
                </Button>
                <Grid Margin="0,279,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto">
                    <TextBox x:Name="textbox_start" Text="" TextWrapping="Wrap" Margin="5,1,2,0" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Height="19" Opacity="0.9" HorizontalContentAlignment="Right" KeyDown="textbox_trim_KeyDown" />
                    <TextBox x:Name="textbox_end" Text="" TextWrapping="Wrap" Margin="0,1,33,0" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" VerticalAlignment="Top" Width="77" Height="19" Opacity="0.9" HorizontalContentAlignment="Right" KeyDown="textbox_trim_KeyDown" />
                    <Button x:Name="button_set_start" Height="22" Content="Set Start" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Left" Margin="4,29,0,0" Width="79" Foreground="#FFFFFFFF" Click="button_set_trim_value_Click" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" />
                    <Button x:Name="button_set_end" Height="22" Content="Set End" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Right" Margin="0,29,32,0" Width="79" Foreground="#FFFFFFFF" Click="button_set_trim_value_Click" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" />
                    <Button x:Name="button_apply_trim" Height="22" Content="Apply Trim" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Stretch" Margin="4,58,32,0" Width="Auto" Foreground="#FFFFFFFF" Click="button_apply_trim_Click" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" />
                    <Button x:Name="button_trim_plus" Height="22" Content="+" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Right" Margin="0,0,4,0" Width="24" Foreground="#FFFFFFFF" Click="button_trim_plus_Click" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" />
                    <Button x:Name="button_trim_minus" Height="22" Content="-" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Right" Margin="0,29,4,0" Width="24" Foreground="#FFFFFFFF" Click="button_trim_minus_Click" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" />
                    <Button x:Name="button_trim_delete" Height="22" Content="D" d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Right" Margin="0,58,4,0" Width="24" Foreground="#FFFFFFFF" Click="button_trim_delete_Click" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" />
                </Grid>
            </Grid>
            <TextBlock Opacity="0.7" x:Name="textbox_frame" Height="Auto" FontFamily="Segoe" FontSize="25" FontWeight="Bold" Foreground="#FFFFFFFF" TextAlignment="Right" TextWrapping="Wrap" Width="192" OpacityMask="{DynamicResource opasity_1}" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
            <TextBox Opacity="0.8" PreviewKeyDown="GoTo_KeyDown" PreviewMouseRightButtonDown="GoTo_MouseRightDown" x:Name="textbox_frame_goto" Height="32" FontFamily="Segoe" FontSize="25" FontWeight="Bold" Foreground="#FFFFFFFF" Background="#00000000" TextAlignment="Right" TextWrapping="Wrap" Width="192" OpacityMask="{DynamicResource opasity_1}" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,-2" BorderBrush="Transparent" BorderThickness="0" Visibility="Hidden" ContextMenu="{x:Null}" />
            <TextBlock  x:Name="target_goto" Width="192" Height="Auto" FontFamily="Segoe" FontSize="25" d:LayoutOverrides="Height" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" MouseDown="GoTo_Click" />
        </Grid>
        <Grid x:Name="grid_player_window" Background="{DynamicResource black_gradient_2}" Margin="195.856,4,0,38.184" Grid.Row="1" MouseDown="Player_Mouse_Click" MouseWheel="Volume_Wheel">
            <Grid x:Name="grid_player_info" Height="44" RenderTransformOrigin="0.5,0.5" Margin="8,8,8,0" VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle Fill="#963E4C5B" Stroke="{x:Null}" x:Name="progress_back" Height="9" Margin="0,0,0,4" VerticalAlignment="Bottom">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.479,1.606" StartPoint="0.479,-0.572">
                            <GradientStop Color="#FF000000" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Fill="{DynamicResource StrawBerryBrush}" Stroke="{x:Null}" x:Name="progress_top" Width="0" Height="9" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Bottom">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.472,1" StartPoint="0.472,-0.247">
                            <GradientStop Color="#FF000000" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                            <GradientStop Color="#45B9B9B9" Offset="0.553"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Opacity="0.4" x:Name="textbox_time" Height="Auto" FontFamily="Segoe" FontSize="26" FontWeight="Bold" Foreground="#FFFFFFFF" Text="" TextAlignment="Right" TextWrapping="Wrap" Width="Auto" OpacityMask="{DynamicResource opasity_1}" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,-0.7,0,13.5"/>
                <TextBlock Opacity="0.4" x:Name="textbox_duration" Height="Auto" FontFamily="Segoe" FontSize="26" FontWeight="Bold" Foreground="#FFFFFFFF" Text="" TextAlignment="Right" TextWrapping="Wrap" Width="Auto" OpacityMask="{DynamicResource opasity_1}" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,-0.7,0,13.5" Visibility="Collapsed"/>
                <TextBlock Opacity="1" FontFamily="Segoe" FontSize="24" FontWeight="Light" Foreground="#FFFFFFFF" Text="video_name" TextWrapping="Wrap" x:Name="textbox_name" OpacityMask="{DynamicResource opasity_1}" d:LayoutOverrides="Height" Margin="0,0,2,15.2" Padding="0,0,100,0" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <TextBox x:Name="script_box" Visibility="Collapsed" Text="" TextWrapping="Wrap" Margin="8,56,8,8" Background="#00FFFFFF" Foreground="#FFFFFFFF" BorderThickness="2" BorderBrush="Black" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
            <Viewbox Margin="8,56,8,8" x:Name="ErrBox" Visibility="Collapsed"/>
            <Grid.ContextMenu>
                <ContextMenu Name="player_area_cmn">
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type RadioButton}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="IsHitTestVisible" Value="false"/>
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Header="Preview" Click="scriptview_Click">
                        <MenuItem.Icon>
                            <RadioButton GroupName="cmn" Name="cmn_preview"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="ScriptView" Click="scriptview_Click">
                        <MenuItem.Icon>
                            <RadioButton GroupName="cmn" Name="cmn_scriptview"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Add/Remove bookmark" Name="cmn_addtobookmarks" Click="AddToBookmarks_Click"/>
                    <MenuItem Header="Delete all bookmarks" Name="cmn_deletebookmarks" Click="DeleteBookmarks_Click"/>
                    <MenuItem Header="Bookmarks" Name="cmn_bookmarks" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Refresh preview" Name="cmn_refresh" Click="mnUpdateVideo_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
        <Grid HorizontalAlignment="Stretch" x:Name="grid_player_buttons" Background="{DynamicResource black_gradient}" Margin="195.856,0,0,0" VerticalAlignment="Bottom" Height="38.184" Grid.Row="1" Opacity="1" MouseDown="Player_Mouse_Click" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_play" Click="button_play_Click" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Left" Margin="0.144,2.0,0,0.609" Width="36.5" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" BorderThickness="1,1,1,1">
                <Image Width="14" Height="16" Stretch="None" x:Name="image_play" Source="..\pictures\play_new.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="button_frame_back" Width="26" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="38.2,6.1,0,6.1" Click="button_frame_back_Click" Template="{DynamicResource GlassButtonRounded}">
                <Image Width="18" Height="14" Margin="0,0,2,0" Source="..\pictures\back_frame.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="button_frame_forward" Width="26" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="65.2,6.1,0,6.1" Click="button_frame_forward_Click" Template="{DynamicResource GlassButtonRounded}">
                <Image Width="18" Height="14" Source="..\pictures\next_frame.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0"/>
            </Button>
            <Slider x:Name="slider_pos" ValueChanged="slider_pos_ValueChanged" PreviewMouseLeftButtonUp="slider_pos_PreviewMouseLeftButtonUp" MouseRightButtonDown="slider_pos_MouseRightButtonDown" d:LayoutOverrides="VerticalAlignment" Margin="94.15,7.7,4,7.7" Style="{DynamicResource GlassSlider}"/>
            <Button x:Name="button_save_script" Content="Apply" Visibility="Collapsed" Foreground="#FFFFFFFF" Click="button_apply_Click" Template="{DynamicResource GlassButton}" Margin="8,9,0,9" HorizontalAlignment="Left" Width="90"/>
            <Button x:Name="button_fullscreen" Content="Fullscreen" Visibility="Collapsed" Foreground="#FFFFFFFF" Click="button_fullscreen_Click" Template="{DynamicResource GlassButton}" Margin="102,9,0,9" HorizontalAlignment="Left" Width="90"/>
            <Button x:Name="button_avsp" Content="AvsP - Editor" Visibility="Collapsed" Foreground="#FFFFFFFF" Click="button_avsp_Click" Template="{DynamicResource GlassButton}" Margin="196,9,0,9" HorizontalAlignment="Left" Width="90"/>
            <Button x:Name="button_play_script" Content="Play" Visibility="Collapsed" Foreground="#FFFFFFFF" Click="button_play_script_Click" Template="{DynamicResource GlassButton}" Margin="290,9,8,9" HorizontalAlignment="Left" Width="90"/>
        </Grid>
        <Border Name="VHostElement" Margin="0,0,0,0" Width="0" Height="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Opacity="0" Visibility="Collapsed"/>
        <MediaElement x:Name="VideoElement" Margin="0,0,0,0" Width="0" Height="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Volume="{Binding Path=Value, ElementName=slider_Volume}" IsHitTestVisible="False" Visibility="Collapsed"/>
        <Image x:Name="Pic" Margin="0,0,0,0" Width="0" Height="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" IsHitTestVisible="False" Visibility="Collapsed">
            <Image.LayoutTransform>
                <ScaleTransform ScaleY="-1"/>
            </Image.LayoutTransform>
        </Image>
    </Grid>
</Window>