windows/MKVRebuilder.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.MKVRebuilder"
	x:Name="Window"
	Title="MKVRebuilder"
	Width="500" Height="220" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing" SizeToContent="Manual">

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="grid_main" Background="{DynamicResource black_gradient_2}" Margin="0,0,0,35">
			<TabControl Height="Auto" Background="{x:Null}" IsSynchronizedWithCurrentItem="True" x:Name="tabs">
				<TabItem Header="Main" x:Name="tab_main">
					<Grid Width="Auto" Height="Auto">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Label OpacityMask="{x:Null}" x:Name="label_infile" Content="Input file path:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0"/>
						<Button x:Name="button_open" Content="..." Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" VerticalAlignment="Top" Height="22" Margin="0,36.62,8,0" Width="22" HorizontalAlignment="Right" Click="button_open_Click"/>
						<TextBox Margin="11.677,36.62,34,0" x:Name="textbox_infile" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Height="22"/>
						<Label OpacityMask="{x:Null}" x:Name="label_outfile" Content="Output file path:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11.677,62.58,0,0"/>
						<TextBox Margin="11.677,91.18,34,0" x:Name="textbox_outfile" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
						<Button x:Name="button_save" Content="..." Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="22" Margin="0,91.18,8,0" Click="button_save_Click"/>
					</Grid>
				</TabItem>
				<TabItem Header="Log" x:Name="tab_log">
					<Grid Width="Auto" Height="Auto">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<ProgressBar x:Name="progress" Foreground="{DynamicResource StrawBerryBrush}" Margin="8,0,8,6" VerticalAlignment="Bottom" Height="12"/>
						<TextBox x:Name="textbox_log" Text="" TextWrapping="Wrap" Margin="8,8,8,26"/>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
		<Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Height="35" Background="{DynamicResource black_gradient}">
			<Button x:Name="button_cancel" Height="Auto" Content="Cancel" Click="button_cancel_Click" RenderTransformOrigin="1.122,0.428" Width="100" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Margin="0,7,8,7"/>
			<Button x:Name="button_start" Height="Auto" Content="Start" RenderTransformOrigin="1.122,0.428" Width="100" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Margin="0,7,112,7" d:LayoutOverrides="GridBox" Click="button_start_Click"/>
		</Grid>
	</Grid>
</Window>