windows/NewProfile.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.NewProfile"
	x:Name="Window"
	Title="New profile"
	Width="240" Height="126" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.682*"/>
			<RowDefinition Height="0.318*"/>
		</Grid.RowDefinitions>
		<Grid Margin="0,0,0,0" Grid.RowSpan="1" Background="{DynamicResource black_gradient_2}">
			<Label OpacityMask="{x:Null}" x:Name="text_profile" Content="Profile name will be:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" HorizontalAlignment="Stretch" Margin="6,8,6,8" VerticalAlignment="Top"/>
			<TextBox Margin="10,0,10,10" Height="20" x:Name="textbox_profile" VerticalAlignment="Bottom" Text="" TextWrapping="Wrap"/>
		</Grid>
		<Grid x:Name="grid_main_buttons" Background="{DynamicResource black_gradient}" Margin="0,0,0,0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="button_cancel" Height="Auto" Content="Cancel" Click="button_cancel_Click" Width="70" HorizontalAlignment="Right" Margin="0,5,10,5" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
			<Button x:Name="button_ok" Height="Auto" Content="Ok" Click="button_ok_Click" Width="70" HorizontalAlignment="Right" Margin="0,5,84,5" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
		</Grid>
	</Grid>
</Window>