windows/Options_MPEG2DVD.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.Options_MPEG2DVD"
	x:Name="Window"
	Title="DVD options:"
	Width="420" Height="150" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#FFFFFFFF" VerticalAlignment="Top" xmlns:MyUserControl="clr-namespace:MyUserControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

	<Grid x:Name="LayoutRoot" Background="{x:Null}">
		<Grid Margin="0,0,0,38.96" x:Name="grid_main" Background="{DynamicResource black_gradient_2}">
			<GroupBox Foreground="#FFFFFFFF" x:Name="group_muxing" Header="Muxing" Margin="8,8,8,8" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
				<Grid Width="Auto" Height="Auto">
					<CheckBox x:Name="check_multiplex" Width="Auto" Height="Auto" Content="Don`t multiplex video and audio" FontSize="14" Foreground="#FFFFFFFF" IsChecked="False" Margin="8,0,0,8" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Left" Checked="check_multiplex_Checked" Unchecked="check_multiplex_Unchecked"/>
				</Grid>
			</GroupBox>
		</Grid>
		<Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Height="38.96" Background="{DynamicResource black_gradient}">
			<Button x:Name="button_cancel" Height="Auto" Content="Cancel" BorderThickness="1,1,1,1" Click="button_cancel_Click" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,8,8,8" Width="80" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
			<Button x:Name="button_ok" Height="Auto" Content="Ok" Click="button_ok_Click" d:LayoutOverrides="Height" Margin="0,8,92,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Width="80"/>
		</Grid>
	</Grid>
</Window>