windows/Options_M2TS.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.Options_M2TS"
	x:Name="Window"
	Title="M2TS options:"
	Width="420" Height="190" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#FFFFFFFF" VerticalAlignment="Top" xmlns:MyUserControl="clr-namespace:MyUserControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

	<Grid x:Name="LayoutRoot" Background="{x:Null}">
		<Grid Margin="0,0,0,38.96" x:Name="grid_main" Background="{DynamicResource black_gradient_2}">
			<GroupBox Foreground="#FFFFFFFF" x:Name="group_muxing" Header="Muxing" Margin="8,8,8,8" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
				<Grid Width="Auto" Height="Auto">
                    <Label OpacityMask="{x:Null}" x:Name="label_split" Content="Split output file:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="26.9" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Width="Auto" />
					<ComboBox Margin="0,6.06,8,0" x:Name="combo_split" Height="20.483" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" HorizontalAlignment="Right" Width="118" SelectionChanged="combo_split_SelectionChanged" VerticalAlignment="Top"/>
					<CheckBox x:Name="check_direct_remux" Width="Auto" Content="Use direct remuxing when it possible" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" Margin="8,50,0,0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="check_direct_remux_Checked" Unchecked="check_direct_remux_Unchecked"/>
				    <Label OpacityMask="{x:Null}" x:Name="mkv_string_enter" Content="Add this text to the mkvmerge.exe command line:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto"  HorizontalAlignment="Left" Margin="4,82,0,0" VerticalAlignment="Top" Width="320.107" />
                    <Label OpacityMask="{x:Null}" x:Name="mkv_string_warning" Content="(for advanced users only!)" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="13" Foreground="#ffffff" Height="25.69"  HorizontalAlignment="Left" Margin="4,97,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="169.7" />
                    <TextBox Margin="4,120,4,4" Width="Auto" Height="50" x:Name="textbox_mkv_string" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" FontFamily="Tahoma" />
                </Grid>
			</GroupBox>
		</Grid>
		<Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Height="38.96" Background="{DynamicResource black_gradient}">
			<Button x:Name="button_cancel" Height="Auto" Content="Cancel" BorderThickness="1,1,1,1" Click="button_cancel_Click" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,8,8,8" Width="80" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
			<Button x:Name="button_ok" Height="Auto" Content="Ok" Click="button_ok_Click" d:LayoutOverrides="Height" Margin="0,8,92,8" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" HorizontalAlignment="Right" Width="80"/>
		</Grid>
	</Grid>
</Window>