windows/ShowWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.ShowWindow"
	x:Name="Window"
	Title="Changelog:"
	Width="600" Height="600" MinWidth="400" MinHeight="200" MaxWidth="900" MaxHeight="700" ResizeMode="CanResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Background="#FFFFFFFF" SourceInitialized="Window_SourceInitialized" xmlns:MyUserControl="clr-namespace:MyUserControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
	<Grid x:Name="LayoutRoot" Background="{x:Null}">
		<Grid Margin="0,0,0,38.96" x:Name="grid_main" Background="{DynamicResource black_gradient_2}">
            <GroupBox Foreground="#FFFFFFFF" x:Name="group_box" Header="Changelog" Margin="6,2,6,6" FontSize="12" Style="{DynamicResource GroupBoxStyleNew}">
                <TextBox x:Name="text_box" Text="" TextWrapping="NoWrap" Margin="2,2,2,2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" IsUndoEnabled="False" KeyDown="textbox_KeyDown"/>
            </GroupBox>
        </Grid>
        <Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Height="38.96" Background="{DynamicResource black_gradient}">
            <TextBox x:Name="textbox_search" Text="Search..." TextWrapping="Wrap" Margin="8,0,0,1" Height="22" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" KeyDown="textbox_KeyDown" FontStyle="Oblique" Foreground="Gray" VerticalContentAlignment="Center" GotFocus="textbox_search_GotFocus" LostFocus="textbox_search_LostFocus"/>
            <Button x:Name="button_search" Content="Search" Foreground="#FFFFFFFF"  Margin="214,0,0,0" Width="75" Height="24" Template="{DynamicResource GlassButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Click="button_search_Click"/>
            <Button x:Name="button_ok" Content="Ok" Click="button_ok_Click" Margin="0,0,8,0" Width="75" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
        </Grid>
    </Grid>
</Window>