windows/VideoEncoding.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.VideoEncoding"
	x:Name="Window"
	Title="Video encoding settings"
	Width="Auto" Height="Auto" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Background="{DynamicResource BlackGradientHard}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel>
			<Grid Background="{DynamicResource black_gradient_2}" x:Name="grid_panel" Width="Auto" Height="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.323*"/>
					<ColumnDefinition Width="0.351*"/>
					<ColumnDefinition Width="0.326*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.347*"/>
					<RowDefinition Height="0.308*"/>
					<RowDefinition Height="0.345*"/>
				</Grid.RowDefinitions>
				<ComboBox Margin="8,8,16,0" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" x:Name="combo_codec" VerticalAlignment="Center" Grid.Column="2" SelectionChanged="combo_codec_SelectionChanged" HorizontalAlignment="Center" Width="Auto"/>
				<Label OpacityMask="{x:Null}" x:Name="text_size" Content="Size:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="16,0,8,0" VerticalAlignment="Center" Grid.Row="1"/>
				<Label OpacityMask="{x:Null}" x:Name="text_outsize_value" Content="Unknown" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Center" Grid.Column="2" Margin="8,0,16,0" VerticalAlignment="Center" Grid.Row="1"/>
				<Label OpacityMask="{x:Null}" x:Name="text_insize_value" Content="Unknown" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Center" Margin="8,0,8,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
				<Label OpacityMask="{x:Null}" x:Name="text_codec" Content="Codec:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Height" Margin="16,8,8,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="1"/>
				<Label OpacityMask="{x:Null}" x:Name="text_incodec_value" Content="Unknown" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Center" Margin="8,8,8,0" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="1"/>
				<Label OpacityMask="{x:Null}" x:Name="text_quality" Content="Quality:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Margin="16,0,8,8" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="1"/>
				<Label OpacityMask="{x:Null}" x:Name="text_outquality_value" Content="100%" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" Margin="8,0,16,8" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1"/>
				<Label OpacityMask="{x:Null}" x:Name="text_inquality_value" Content="100%" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Width="Auto" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" Margin="8,0,8,8" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1"/>
			</Grid>
			<Grid x:Name="grid_codec" Background="{x:Null}" d:LayoutOverrides="GridBox" Width="Auto" Height="Auto"/>
			<Grid x:Name="grid_profiles" Width="Auto" Background="{DynamicResource black_gradient}" Height="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.186*"/>
					<ColumnDefinition Width="0.645*"/>
					<ColumnDefinition Width="0.076*"/>
					<ColumnDefinition Width="0.093*"/>
				</Grid.ColumnDefinitions>
				<ComboBox Width="172" IsSynchronizedWithCurrentItem="True" x:Name="combo_profile" d:LayoutOverrides="Height" Margin="0,6,8,6" VerticalAlignment="Stretch" SelectionChanged="combo_profile_SelectionChanged" HorizontalAlignment="Stretch" Grid.Column="1"/>
				<Label OpacityMask="{x:Null}" x:Name="text_profile" Content="Profile:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Width, Height" Margin="8,0,4,0" VerticalAlignment="Center"/>
				<Button HorizontalAlignment="Left" Margin="0,6,2,6" x:Name="button_add" Width="24" Content="+" Grid.Column="2" Click="button_add_Click" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
				<Button HorizontalAlignment="Left" Margin="0,6,8,6" x:Name="button_remove" Width="24" Content="-" Grid.Column="3" Click="button_remove_Click" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
			</Grid>
			<Grid x:Name="grid_main_buttons" Background="{DynamicResource black_gradient}" Width="Auto" Height="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button x:Name="button_cancel" Height="22" Content="Cancel" Click="button_cancel_Click" RenderTransformOrigin="1.122,0.428" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Margin="0,5,8,5" Width="70" Grid.ColumnSpan="1" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
				<Button x:Name="button_ok" Height="22" Content="Ok" Click="button_ok_Click" Width="70" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Right" Margin="0,5,82,5" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
			</Grid>
		</StackPanel>
	</Grid>
</Window>