windows/VisualCrop.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="XviD4PSP.VisualCrop"
	x:Name="Window"
	Title="VisualCrop"
	Width="760" Height="400" MinWidth="760" MinHeight="380" ResizeMode="CanResize" SizeChanged="WindowSizeChanged" SizeToContent="Height" WindowStartupLocation="CenterOwner" PreviewKeyDown="WindowKeyDown" Closing="WindowClosing" SourceInitialized="Window_SourceInitialized" xmlns:MyUserControl="clr-namespace:MyUserControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" Background="{x:Null}">
        <Grid Margin="0,0,0,74" x:Name="Picture" Width="Auto" Height="Auto" MouseLeftButtonDown="MouseClick" MouseRightButtonDown="MouseClick" MouseMove="MoveMouse" MouseWheel="WheelMouse" Background="{DynamicResource black_gradient_2}">
            <Viewbox Margin="0,0,0,0" x:Name="ErrBox" Visibility="Collapsed"/>
            <Image x:Name="Pic" Margin="0,0,0,0" Width="Auto" Height="Auto" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.LayoutTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Image.LayoutTransform>
            </Image>
        </Grid>
        <Grid x:Name="grid_slider" VerticalAlignment="Bottom" Margin="0,0,0,38" Height="36" Background="{DynamicResource black_gradient}">
             <Slider x:Name="slider_pos" ValueChanged="slider_pos_ValueChanged" PreviewMouseLeftButtonUp="slider_pos_PreviewMouseLeftButtonUp" MouseRightButtonDown="slider_pos_MouseRightButtonDown" d:LayoutOverrides="VerticalAlignment" Margin="8,8,8,8" Style="{DynamicResource GlassSlider}"/>
        </Grid>
        <Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Height="38" Background="{DynamicResource black_gradient}">
            <Image Width="18" Source="..\pictures\left.png" Stretch="None" HorizontalAlignment="Left" Margin="2,6,0,6"/>
            <Image Width="18" Source="..\pictures\top.png" Stretch="None" HorizontalAlignment="Left" Margin="76,6,0,6"/>
            <Image Width="18" Source="..\pictures\right.png" Stretch="None" HorizontalAlignment="Left" Margin="150,6,0,6"/>
            <Image Width="18" Source="..\pictures\bottom.png" Stretch="None" HorizontalAlignment="Left" Margin="224,6,0,6"/>
            <MyUserControl:NumericUpDown x:Name="numl" Margin="18,6,0,7.6" FontSize="11" ValueChanged="changedl" Change="2" HorizontalAlignment="Left" Width="52"/>
            <MyUserControl:NumericUpDown x:Name="numt" Margin="92,6,0,7.6" FontSize="11" ValueChanged="changedt" Change="2" HorizontalAlignment="Left" Width="52"/>
            <MyUserControl:NumericUpDown x:Name="numr" Margin="166,6,0,7.2" FontSize="11" ValueChanged="changedr" Change="2" HorizontalAlignment="Left" Width="52"/>
            <MyUserControl:NumericUpDown x:Name="numb" Margin="240,6,0,7.2" FontSize="11" ValueChanged="changedb" Change="2" HorizontalAlignment="Left" Width="52"/>
            <Button x:Name="button_autocrop" Content="Analyse" Click="button_AutoCrop_Click" HorizontalAlignment="Left" Margin="300,8,0,8" Width="100" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
            <Button x:Name="button_autocrop_current" Click="button_AutoCrop_current_Click" HorizontalAlignment="Left" Margin="404,8,0,8" Width="26" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}">
                <Image Source="..\pictures\expand.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" FlowDirection="RightToLeft"/>
            </Button>
            <Button x:Name="button_uncrop" Click="button_uncrop_Click" HorizontalAlignment="Left" Margin="434,8,0,8" Width="26" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}">
                <Image Source="..\pictures\delete.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" FlowDirection="LeftToRight"/>
            </Button>
            <Button x:Name="button_settings" Click="button_settings_Click" HorizontalAlignment="Left" Margin="464,8,0,8" Width="26" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}">
                <Image Source="..\pictures\settings.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" FlowDirection="RightToLeft"/>
                <Button.ContextMenu>
                    <ContextMenu Name="cmn_settings" Closed="cmn_settings_Closed">
                        <ContextMenu.Resources>
                            <Style BasedOn="{StaticResource {x:Type ContextMenu}}" TargetType="ContextMenu">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                                            <Border Background="Transparent" BorderBrush="{DynamicResource black_gradient}" BorderThickness="1">
                                                <ItemsPresenter Margin="1" KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                            <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Border Margin="0" BorderThickness="0" BorderBrush="Transparent">
                                                    <ContentPresenter ContentSource="Header"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.Resources>
                        <MenuItem IsTabStop="False">
                            <MenuItem.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Black" Offset="0.0"/>
                                    <GradientStop Color="Red" Offset="1.0"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                            <MenuItem.Header>
                                <Slider x:Name="slider_R" Margin="2,0,2,0" Style="{DynamicResource GlassSlider}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="126" IsMoveToPointEnabled="False" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" ValueChanged="slider_color_ValueChanged"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem IsTabStop="False">
                            <MenuItem.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Black" Offset="0.0"/>
                                    <GradientStop Color="Green" Offset="1.0"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                            <MenuItem.Header>
                                <Slider x:Name="slider_G" Margin="2,0,2,0" Style="{DynamicResource GlassSlider}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="126" IsMoveToPointEnabled="False" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" ValueChanged="slider_color_ValueChanged"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem IsTabStop="False">
                            <MenuItem.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Black" Offset="0.0"/>
                                    <GradientStop Color="Blue" Offset="1.0"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                            <MenuItem.Header>
                                <Slider x:Name="slider_B" Margin="2,0,2,0" Style="{DynamicResource GlassSlider}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="126" IsMoveToPointEnabled="False" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" ValueChanged="slider_color_ValueChanged"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem IsTabStop="False">
                            <MenuItem.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Transparent" Offset="0.0"/>
                                    <GradientStop x:Name="FinalColor" Color="White" Offset="1.0"/>
                                </LinearGradientBrush>
                            </MenuItem.Background>
                            <MenuItem.Header>
                                <Slider x:Name="slider_A" Margin="2,0,2,0" Style="{DynamicResource GlassSlider}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="126" IsMoveToPointEnabled="False" Minimum="0" Maximum="255" SmallChange="1" LargeChange="10" ValueChanged="slider_color_ValueChanged"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem IsTabStop="False" StaysOpenOnClick="True" Background="{DynamicResource black_gradient}">
                            <MenuItem.Header>
                                <Button Content="Ok" Click="button_settings_Click" HorizontalAlignment="Center" Margin="27,3,27,3" Width="76" Height="20" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBlock x:Name="txt_info" FontFamily="Tahoma" FontSize="15" Opacity="0.9" Foreground="#FFFFFFFF" Text="{Binding Path=Title, ElementName=Window}" TextWrapping="NoWrap" Margin="576,7,170,7" VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Left" Width="Auto"/>
            <Button x:Name="button_fullscreen" Content="Fullscreen" Click="button_fullscreen_Click" HorizontalAlignment="Left" Margin="494,8,0,8" Width="75" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
            <Button x:Name="button_cancel" Content="Cancel" Click="button_cancel_Click" HorizontalAlignment="Right" Margin="8,8,88,8" Width="75" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
            <Button x:Name="button_ok" Content="Ok" Click="button_ok_Click" HorizontalAlignment="Right" Margin="0,8,8,8" Width="75" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
        </Grid>
    </Grid>
</Window>