windows/VisualCrop.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="XviD4PSP.VisualCrop"
	x:Name="Window"
	Title="Crop"
	Width="700" Height="400" MinWidth="700" MinHeight="380" ResizeMode="CanResize" SizeChanged="WindowSizeChanged" SizeToContent="Height" WindowStartupLocation="CenterOwner" xmlns:MyUserControl="clr-namespace:MyUserControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Width="Auto" Height="Auto" Background="{x:Null}">
        <Grid Margin="0,0,0,74" x:Name="Picture" Width="Auto" Height="Auto" MouseLeftButtonDown="MouseClick" MouseRightButtonDown="MouseClick" MouseMove="MoveMouse" MouseWheel="WheelMouse" Background="{DynamicResource black_gradient_2}">
            <Image x:Name="Pic" Margin="0,0,0,0" Width="Auto" Height="Auto" Stretch="Uniform" Source="..\pictures\vc_background.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="PicBack" Margin="0,0,0,0" Opacity="0.25" Width="Auto" Height="Auto" Stretch="Uniform"  Source="..\pictures\vc_background.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>        
        </Grid>
        <Grid x:Name="grid_slider" VerticalAlignment="Bottom" Margin="0,0,0,38" Height="36" Background="{DynamicResource black_gradient}">
             <Slider x:Name="slider_pos" ValueChanged="slider_pos_ValueChanged" PreviewMouseLeftButtonUp="slider_pos_PreviewMouseLeftButtonUp" MouseRightButtonDown="slider_pos_MouseRightButtonDown" d:LayoutOverrides="VerticalAlignment" Margin="8,8,8,8" Style="{DynamicResource GlassSlider}"/>
        </Grid>
        <Grid x:Name="grid_buttons" VerticalAlignment="Bottom" Height="38" Background="{DynamicResource black_gradient}">
            <Button x:Name="button_ok" Content="Ok" Click="button_ok_Click" HorizontalAlignment="Right" Margin="0,8,8,8" Width="75" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
            <Button x:Name="button_cancel" Content="Cancel" Click="button_cancel_Click" HorizontalAlignment="Right" Margin="8,8,88,8" Width="75" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
            <Button x:Name="button_autocrop" Content="Analyse" Click="button_AutoCrop_Click" HorizontalAlignment="Left" Margin="324,8,0,8" Width="100" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
            <Button x:Name="button_fullscreen" Content="Fullscreen" Click="button_fullscreen_Click" HorizontalAlignment="Left" Margin="428,8,0,8" Width="75" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
            
            <Image Width="18" Source="..\pictures\left.ico" Stretch="None" HorizontalAlignment="Left" Margin="1,6,032,6"/>
            <Image Width="18" Source="..\pictures\top.ico" Stretch="None" HorizontalAlignment="Left" Margin="81,6,032,6"/>
            <Image Width="18" Source="..\pictures\right.ico" Stretch="None" HorizontalAlignment="Left" Margin="162,6,032,6"/>
            <Image Width="18" Source="..\pictures\bottom.ico" Stretch="None" HorizontalAlignment="Left" Margin="243,6,032,6"/>
            
            <Label OpacityMask="{x:Null}" x:Name="text_resolution" Content="" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Foreground="#FFFFFFFF" d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="350.4,2.362,0,4.838" Width="76" />         
            <MyUserControl:NumericUpDown Margin="178,6,0,7.2" x:Name="numr" ValueChanged="changedr" Change="2" HorizontalAlignment="Left" Width="58" />
            <MyUserControl:NumericUpDown Margin="97,6,0,7.6" Change="2" x:Name="numt" ValueChanged="changedt" HorizontalAlignment="Left" Width="58" />
            <MyUserControl:NumericUpDown Margin="259,6,0,7.2" x:Name="numb" ValueChanged="changedb" Change="2" HorizontalAlignment="Left" Width="58" />
            <MyUserControl:NumericUpDown HorizontalAlignment="Left" Margin="17,6,0,7.6" Change="2" Width="58" x:Name="numl" ValueChanged="changedl" />
            
            <TextBlock FontFamily="Segoe" FontSize="19" FontWeight="Light" Foreground="#FFFFFFFF" Text="{Binding Path=Title, ElementName=Window}" TextWrapping="Wrap" x:Name="txt_info" OpacityMask="{DynamicResource opasity_1}" Margin="510,7,0,7" Visibility="Collapsed" HorizontalAlignment="Left" Width="Auto" />
        </Grid>
    </Grid>
</Window>