codec_controls/LameMP3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.LameMP3"
	x:Name="UserControl"
	Width="Auto" Height="Auto">

	<Grid Width="Auto" Height="Auto" x:Name="LayoutRoot" Background="{DynamicResource black_gradient_2}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Image Margin="0,0,0,0" Source="..\pictures\logo_lame.png" Stretch="None" VerticalAlignment="Top" Height="95" d:LayoutOverrides="Width"/>
		<Grid VerticalAlignment="Bottom" Height="210" Background="{DynamicResource black_gradient_2}" Margin="0,95,0,0" Width="312">
			<ComboBox Margin="0,23.66,8,0" x:Name="combo_mode" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_mode_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<Label OpacityMask="{x:Null}" x:Name="text_mode" Content="Encoding mode:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,19,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combo_channels_mode" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,52.28,8,0" SelectionChanged="combo_channels_mode_SelectionChanged" VerticalAlignment="Top"/>
            <Label OpacityMask="{x:Null}" x:Name="text_channels_mode" Content="Channels mode:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="8,47.62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Right" Margin="0,80.9,8,0" x:Name="combo_bitrate" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_bitrate_SelectionChanged" VerticalAlignment="Top"/>
			<Label OpacityMask="{x:Null}" x:Name="text_bitrate" Content="Bitrate:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,76.24,0,0" VerticalAlignment="Top"/>
			<ComboBox x:Name="combo_quality" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,109.52,8,0" SelectionChanged="combo_quality_SelectionChanged" VerticalAlignment="Top"/>
			<Label OpacityMask="{x:Null}" x:Name="text_quality" Content="Accuracy:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,104.86,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="combo_gain" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,139,8,0" SelectionChanged="combo_gain_SelectionChanged" VerticalAlignment="Top"/>
            <Label OpacityMask="{x:Null}" x:Name="text_gain" Content="Replay gain:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,134.86,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="check_force_samplearte" Width="Auto" Height="Auto" Content="Don't change samplerate" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" Margin="13,0,0,12" Click="check_force_samplearte_Click" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
		</Grid>
	</Grid>
</UserControl>