codec_controls/NeroAAC.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.NeroAAC"
	x:Name="UserControl"
	Width="Auto" Height="Auto">

	<Grid Width="Auto" Height="Auto" x:Name="LayoutRoot" xmlns:MyUserControl="clr-namespace:MyUserControl" Background="{DynamicResource black_gradient_2}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Image Margin="0,0,0,0" Source="..\pictures\logo_NeroAAC.png" Stretch="None" VerticalAlignment="Top" Height="95" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
		<Grid VerticalAlignment="Bottom" Height="154" Background="{DynamicResource black_gradient_2}" Margin="0,95,0,0" Width="312">
			<ComboBox Margin="0,23.66,8,0" x:Name="combo_mode" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_mode_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<Label OpacityMask="{x:Null}" x:Name="text_mode" Content="Encoding mode:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,19,0,0" VerticalAlignment="Top"/>
			<ComboBox HorizontalAlignment="Right" Margin="0,80.9,8,0" x:Name="combo_bitrate" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_bitrate_SelectionChanged" VerticalAlignment="Top"/>
			<Label OpacityMask="{x:Null}" x:Name="text_bitrate" Content="Bitrate:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,76.24,0,0" VerticalAlignment="Top"/>
			<ComboBox x:Name="combo_aac_profile" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,52.28,8,0" SelectionChanged="combo_aac_profile_SelectionChanged" VerticalAlignment="Top"/>
			<Label OpacityMask="{x:Null}" x:Name="text_aac_profile" Content="AAC profile:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="8,47.62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <MyUserControl:NumericUpDown HorizontalAlignment="Right" Margin="0,109,8,0" VerticalAlignment="Top" Width="128" Height="Auto" x:Name="num_period" Minimum="0" Maximum="10000000" />
            <Label OpacityMask="{x:Null}" x:Name="text_period" Content="Bitrate averaging period:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,105,0,0" VerticalAlignment="Top"/>
        </Grid>
	</Grid>
</UserControl>