codec_controls/x264.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.x264"
	x:Name="UserControl"
	Width="Auto" Height="Auto" xmlns:MyUserControl="clr-namespace:MyUserControl" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

	<Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" Background="{DynamicResource black_gradient_2}">
		<Image Margin="0,0,0,0" Source="..\pictures\logo_x264.png" Stretch="None" VerticalAlignment="Top" Height="95" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
		<TabControl Height="Auto" Background="{x:Null}" IsSynchronizedWithCurrentItem="True" Margin="0,92,0,0">
            <TabItem Header="Main">
                <Grid Width="304" Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox Margin="0,20.549,4,0" x:Name="combo_mode" VerticalAlignment="Top" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_mode_SelectionChanged" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment" />
                    <Label OpacityMask="{x:Null}" x:Name="text_mode" Content="Encoding mode:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="HorizontalAlignment, Width, Height" HorizontalAlignment="Left" Margin="4,15.889,0,0" VerticalAlignment="Top" />
                    <Label OpacityMask="{x:Null}" x:Name="text_bitrate" Content="Bitrate (kbps):" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="4,44.509,0,0" d:LayoutOverrides="VerticalAlignment, Height" VerticalAlignment="Top" />
                    <ComboBox x:Name="combo_avc_profile" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,77.789,4,0" d:LayoutOverrides="VerticalAlignment, Height" VerticalAlignment="Top" SelectionChanged="combo_avc_profile_SelectionChanged" />
                    <Label OpacityMask="{x:Null}" x:Name="text_avc_profile" Content="AVC profile:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="VerticalAlignment, Width, Height" Margin="4,73.129,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox HorizontalAlignment="Right" Margin="0,106.409,4,0" x:Name="combo_level" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_level_SelectionChanged" VerticalAlignment="Top" />
                    <Label OpacityMask="{x:Null}" x:Name="text_level" Content="AVC level:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Margin="4,101.749,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="combo_codec_preset" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_codec_preset_SelectionChanged" HorizontalAlignment="Right" Margin="0,135.029,4,0" VerticalAlignment="Top" />
                    <Label OpacityMask="{x:Null}" x:Name="text_codec_preset" Content="Preset:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="4,130.369,0,0" VerticalAlignment="Top" />
                    <MyUserControl:NumericUpDown HorizontalAlignment="Right" Margin="0,48.326,4,0" VerticalAlignment="Top" Width="128" Height="24.463" x:Name="num_bitrate" />
                    <CheckBox x:Name="check_lossless" Width="Auto" Height="Auto" Content="Lossless" FontSize="14" Foreground="#FFFFFFFF" IsChecked="False" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="9,0,0,11.6" VerticalAlignment="Bottom" Checked="check_lossless_Checked" Unchecked="check_lossless_Unchecked" />
                    <CheckBox x:Name="check_slow_first" Width="Auto" Height="Auto" Content="Slow 1-st pass" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="9,0,0,56.5" VerticalAlignment="Bottom" Click="check_slow_first_Click" />
                    <CheckBox x:Name="check_cabac" Width="Auto" Height="Auto" Content="CABAC" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" d:LayoutOverrides="Height" Click="check_cabac_Click" HorizontalAlignment="Left" Margin="9,0,0,34.28" VerticalAlignment="Bottom" />
                    <CheckBox x:Name="check_deblocking" Width="89.53" Height="16.9" Content="Deblocking:" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" Click="check_deblocking_Click" HorizontalAlignment="Right" Margin="0,0,40,34.66" d:LayoutOverrides="Height" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="combo_dthreshold" Width="60" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_dthreshold_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,4,9.66" d:LayoutOverrides="Height" VerticalAlignment="Bottom" />
                    <ComboBox x:Name="combo_dstrength" Height="Auto" IsSynchronizedWithCurrentItem="True" Width="60" SelectionChanged="combo_dstrength_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,72,9.66" d:LayoutOverrides="Height" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="Motion Analysis">
                <Grid Width="304" Height="240">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="combo_subme" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,20.66,4,0" VerticalAlignment="Top" SelectionChanged="combo_subme_SelectionChanged" />
                    <Label OpacityMask="{x:Null}" x:Name="text_subme" Content="Subpixel ME:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Left" Margin="4,14,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="combo_me" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,49.28,4,0" VerticalAlignment="Top" SelectionChanged="combo_me_SelectionChanged" />
                    <Label OpacityMask="{x:Null}" x:Name="text_me" Content="ME algorithm:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Margin="4,42.62,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="combo_merange" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,77.9,4,0" VerticalAlignment="Top" SelectionChanged="combo_merange_SelectionChanged" />
                    <Label OpacityMask="{x:Null}" x:Name="text_merange" Content="ME range:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="4,73.24,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="combo_ref" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,105,4,0" SelectionChanged="combo_ref_SelectionChanged" VerticalAlignment="Top" d:LayoutOverrides="Height" />
                    <Label OpacityMask="{x:Null}" x:Name="text_ref" Content="Reference frames:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Top" Margin="4,101,0,0" />
                    <CheckBox x:Name="check_mixed_ref" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Content="Mixed ref. frames" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" d:LayoutOverrides="HorizontalAlignment, Height" Click="check_mixed_ref_Click" />
                    <CheckBox d:LayoutOverrides="HorizontalAlignment, Height" HorizontalAlignment="Right" Margin="0,140,43.023,0" x:Name="check_chroma" VerticalAlignment="Top" Width="87.977" Height="16.9" Content="Chroma ME" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" Click="check_chroma_Click" />
                    <CheckBox x:Name="check_dct_decimate" Width="103.38" Height="16.9" Content="DCT decimate" FontSize="14" Margin="0,160,27.62,0" Foreground="#FFFFFFFF" IsChecked="True" Click="check_dct_decimate_Click" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <CheckBox x:Name="check_8x8dct" Width="Auto" Height="Auto" Content="Adaptive DCT" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" d:LayoutOverrides="HorizontalAlignment, Width, Height" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Click="check_8x8dct_Click" />
                    <CheckBox x:Name="check_p8x8" Width="Auto" Height="Auto" Content="P8x8" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="68,0,0,13.14" VerticalAlignment="Bottom" Click="check_p8x8_Click" />
                    <CheckBox x:Name="check_p4x4" Width="Auto" Height="Auto" Content="P4x4" FontSize="14" Foreground="#FFFFFFFF" IsChecked="False" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="68,0,0,35.76" Click="check_p4x4_Click" VerticalAlignment="Bottom" />
                    <CheckBox x:Name="check_i8x8" Width="Auto" Height="Auto" Content="I8x8" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Margin="10,0,0,13.14" VerticalAlignment="Bottom" Click="check_i8x8_Click" />
                    <CheckBox x:Name="check_b8x8" Width="Auto" Height="Auto" Content="B8x8" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left" Margin="130,0,0,13.14" VerticalAlignment="Bottom" Click="check_b8x8_Click" />
                    <CheckBox x:Name="check_i4x4" Width="Auto" Height="Auto" Content="I4x4" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="10,0,0,35.76" Click="check_i4x4_Click" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <TabItem Header="B-frames">
                <Grid Width="304" Height="222">
                    <StackPanel Margin="8,0,16,12" VerticalAlignment="Bottom">
                        <CheckBox x:Name="check_weightedb" Width="Auto" Height="Auto" Content="Weighted B-Prediction" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" d:LayoutOverrides="Height" Click="check_weightedb_Click" />
                    </StackPanel>
                    <ComboBox x:Name="combo_bframes" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,20.66,4,0" VerticalAlignment="Top" SelectionChanged="combo_bframes_SelectionChanged" />
                    <Label OpacityMask="{x:Null}" x:Name="text_bframes" Content="B-frames:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="4,14,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="combo_bframe_mode" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Right" Margin="0,49.28,4,0" VerticalAlignment="Top" SelectionChanged="combo_bframe_mode_SelectionChanged" />
                    <Label OpacityMask="{x:Null}" x:Name="text_bframe_mode" Content="B-frames mode:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="4,42.62,0,0" VerticalAlignment="Top" />
                    <ComboBox x:Name="combo_badapt_mode" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Right" Margin="0,78,4,0" VerticalAlignment="Top" SelectionChanged="combo_badapt_mode_SelectionChanged" />
                    <Label OpacityMask="{x:Null}" x:Name="text_badapt_mode" Content="Adaptive B-frames:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="4,72,0,0" VerticalAlignment="Top" />
                    <CheckBox x:Name="check_nombtree" Width="115.02" Height="16.9" Content="Disable mb-tree" FontSize="14" Foreground="#FFFFFFFF" IsChecked="False" d:LayoutOverrides="Height" Click="check_nombtree_Clicked" HorizontalAlignment="Left" Margin="8,164,0,0" VerticalAlignment="Top" />
                    <Label OpacityMask="{x:Null}" x:Name="text_lookahead" Content="Lookahead:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="26.9" d:LayoutOverrides="Height" Margin="0,160,54,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81.889" />
                    <MyUserControl:NumericUpDown HorizontalAlignment="Right" Margin="0,164,4,0" VerticalAlignment="Top" Width="51" Height="22" x:Name="num_lookahead" Maximum="250" Minimum="1" />
                
                    <Label OpacityMask="{x:Null}" x:Name="text_bpyramid" Content="B-Pyramid mode:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="26.9" d:LayoutOverrides="Height" Margin="4,102,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="combo_bpyramid_mode" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Right" Margin="0,107,4,0" VerticalAlignment="Top" SelectionChanged="combo_bpyramid_mode_SelectionChanged" />
                    <Label OpacityMask="{x:Null}" x:Name="text_weightp" Content="Weighted P-frames:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="26.9" d:LayoutOverrides="Height" Margin="4,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="combo_weightp_mode" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Right" Margin="0,135,4,0" VerticalAlignment="Top" SelectionChanged="combo_weightp_mode_SelectionChanged" />
                    
                </Grid>
            </TabItem>
            <TabItem Header="Misc">
                <StackPanel Width="304" Height="Auto" Background="{x:Null}">
                    <StackPanel Width="Auto" Margin="4,16,4,0">
                        <Grid Width="Auto" Height="Auto">
                            <ComboBox x:Name="combo_trellis" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,0,0,0" SelectionChanged="combo_trellis_SelectionChanged" VerticalAlignment="Center" />
                            <Label OpacityMask="{x:Null}" x:Name="text_trellis" Content="Trellis:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Left" />
                        </Grid>
                        <Grid Width="Auto" Height="Auto">
                            <ComboBox x:Name="combo_min_quant" Width="127" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,0,0,0" SelectionChanged="combo_min_quant_SelectionChanged" VerticalAlignment="Center" d:LayoutOverrides="Height" />
                            <Label OpacityMask="{x:Null}" x:Name="text_min_quant" Content="Minimum quantizer:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" d:LayoutOverrides="Height" />
                        </Grid>
                        <Grid Width="Auto" Height="Auto">
                            <Label OpacityMask="{x:Null}" x:Name="text_adapt_quant" Content="AQ Mode: | Strength:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="0,0,139.283,0" d:LayoutOverrides="Width, Height" />
                            <ComboBox x:Name="combo_adapt_quant_mode" Width="60" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,0,67,0" VerticalAlignment="Center" SelectionChanged="combo_adapt_quant_mode_SelectionChanged" d:LayoutOverrides="Height" />
                            <ComboBox x:Name="combo_adapt_quant" Width="60" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" SelectionChanged="combo_adapt_quant_SelectionChanged" d:LayoutOverrides="Height" />
                        </Grid>
                        <Grid Width="Auto" Height="Auto">
                            <CheckBox x:Name="check_enable_psy" Content=" Psy-RD: | Psy-Trellis:" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" Margin="4,5,128.5,0" Click="check_enable_psy_Checked" />
                            <Label OpacityMask="{x:Null}" x:Name="text_psyrdo" Content=" " Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" />
                            <MyUserControl:NumericUpDown Height="22" x:Name="num_psyrdo" HorizontalAlignment="Right" Margin="0,0,67,0" VerticalAlignment="Center" Width="60" Change="0.1" DecimalPlaces="1" Maximum="10.0" Minimum="0.0" Value="1.5" />
                            <MyUserControl:NumericUpDown Height="22" x:Name="num_psytrellis" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="60" Change="0.1" DecimalPlaces="1" Maximum="10.0" Minimum="0.0" Value="1.5" />
                        </Grid>
                        <Grid Width="Auto" Height="Auto">
                            <Label OpacityMask="{x:Null}" x:Name="text_vbv" Content="VBV buffer: | maxrate:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="0,0,137,0" d:LayoutOverrides="Width, Height" />
                            <MyUserControl:NumericUpDown Height="22" x:Name="num_vbv_buf" HorizontalAlignment="Right" Margin="0,0,67,0" VerticalAlignment="Center" Width="60" Change="1" DecimalPlaces="0" Maximum="99999" Minimum="0" Value="0" />
                            <MyUserControl:NumericUpDown Height="22" x:Name="num_vbv_max" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="60" Change="1" DecimalPlaces="0" Maximum="99999" Minimum="0" Value="0" />
                        </Grid>
                        <Grid Width="Auto" Height="Auto">
                            <MyUserControl:NumericUpDown Height="22" x:Name="num_qcomp" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Width="127" Change="0.1" DecimalPlaces="1" Maximum="1.0" Minimum="0.0" Value="0.6" />
                            <Label OpacityMask="{x:Null}" x:Name="text_qcomp" Content="QP curve compression:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="0,0,136,0" d:LayoutOverrides="Width, Height" />
                        </Grid>
                        <Grid Width="Auto" Height="Auto">
                            <Label OpacityMask="{x:Null}" x:Name="text_chroma_qp" Content="Chroma QP offset:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="0,0,140,0" d:LayoutOverrides="Width, Height" />
                            <ComboBox x:Name="combo_chroma_qp" Width="127" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" SelectionChanged="combo_chroma_qp_SelectionChanged" d:LayoutOverrides="Height" />
                        </Grid>
                        <Grid Width="Auto" Height="Auto"></Grid>
                    </StackPanel>
                    <StackPanel Width="Auto" Height="Auto" Margin="3,16,4,16">
                        <ComboBox x:Name="combo_threads_count" Width="60" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,0,0,-23" VerticalAlignment="Bottom" SelectionChanged="combo_threads_count_SelectionChanged" d:LayoutOverrides="Height" />
                        <Label OpacityMask="{x:Null}" x:Name="text_threads_count" Content="Threads:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="0,0,70,-23" VerticalAlignment="Bottom" HorizontalAlignment="Right" d:LayoutOverrides="Width, Height" />
                        <CheckBox x:Name="check_fast_pskip" Width="90" Height="Auto" Content="Fast P-Skip" FontSize="14" Foreground="#FFFFFFFF" IsChecked="True" Click="check_fast_pskip_Click" Margin="0,0,190,0" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="CLI">
                <Grid Width="304" Height="230.48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label OpacityMask="{x:Null}" x:Name="text_cli1" Content="Arguments for the 1st pass:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" />
                    <TextBox Margin="4,27,4,4" Width="Auto" Height="40" x:Name="textbox_string1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" FontFamily="Tahoma" />
                    <Label OpacityMask="{x:Null}" x:Name="text_cli2" Content="Arguments for the 2nd pass:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="0,75,0,0" />
                    <TextBox Margin="4,102,4,4" Width="Auto" Height="40" x:Name="textbox_string2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" FontFamily="Tahoma" />
                    <Label OpacityMask="{x:Null}" x:Name="text_cli3" Content="Arguments for the 3rd pass:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="0,150,0,0" />
                    <TextBox Margin="4,177,4,4" Width="Auto" Height="40" x:Name="textbox_string3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" FontFamily="Tahoma" />
                </Grid>
            </TabItem>
        </TabControl>
	</Grid>
</UserControl>