encoders/FFFLAC.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="XviD4PSP.FFLAC"
	x:Name="UserControl"
	Width="Auto" Height="Auto">

	<Grid Width="Auto" Height="Auto" x:Name="LayoutRoot" Background="{DynamicResource black_gradient_2}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Image Margin="0,0,0,0" Source="..\pictures\logo_FF_FLAC.png" Stretch="None" VerticalAlignment="Top" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
		<Grid VerticalAlignment="Bottom" Height="124" Background="{DynamicResource black_gradient_2}" Margin="0,95,0,0" Width="312">
			<ComboBox Margin="0,23.66,8,0" x:Name="combo_level" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_level_SelectionChanged" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<Label OpacityMask="{x:Null}" x:Name="text_level" Content="Compression level:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,19,0,0" VerticalAlignment="Top"/>
			<ComboBox HorizontalAlignment="Right" Margin="0,80.9,8,0" x:Name="combo_precision" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_precision_SelectionChanged" VerticalAlignment="Top"/>
			<Label OpacityMask="{x:Null}" x:Name="text_precision" Content="LPC Precision:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,76.24,0,0" VerticalAlignment="Top"/>
			<ComboBox x:Name="combo_use_lpc" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,52.28,8,0" SelectionChanged="combo_use_lpc_SelectionChanged" VerticalAlignment="Top"/>
			<Label OpacityMask="{x:Null}" x:Name="text_use_lpc" Content="Use LPC:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="8,47.62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
	</Grid>
</UserControl>