encoders/FMPEG4.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Class="XviD4PSP.FMPEG4"
	x:Name="UserControl"
	Width="Auto" Height="Auto" xmlns:MyUserControl="clr-namespace:MyUserControl">

	<Grid x:Name="LayoutRoot" VerticalAlignment="Stretch" Background="{DynamicResource black_gradient_2}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Image Source="..\pictures\logo_FF_mpeg4.png" Stretch="None" Height="95" Margin="0,0,0,0" VerticalAlignment="Top"/>
		<TabControl Height="Auto" Background="{x:Null}" IsSynchronizedWithCurrentItem="True" Grid.RowSpan="1" Margin="0,92,0,0" VerticalAlignment="Stretch">
			<TabItem Header="Main" Width="50" Padding="0,2,0,2">
				<Grid Width="304" Height="158">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<ComboBox Margin="0,26.165,8,0" x:Name="combo_mode" VerticalAlignment="Top" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_mode_SelectionChanged" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
					<Label OpacityMask="{x:Null}" x:Name="text_mode" Content="Encoding mode:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="HorizontalAlignment, Width, Height" HorizontalAlignment="Left" Margin="8,21.505,0,0" VerticalAlignment="Top"/>
					<MyUserControl:NumericUpDown HorizontalAlignment="Right" Margin="0,53.522,8,0" x:Name="num_bitrate" VerticalAlignment="Top" Width="128" Height="Auto"/>
                    <Label OpacityMask="{x:Null}" x:Name="text_bitrate" Content="Bitrate:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,50.125,0,0" d:LayoutOverrides="VerticalAlignment, Height" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combo_codec_preset" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,83.405,8,0" VerticalAlignment="Top" SelectionChanged="combo_codec_preset_SelectionChanged" d:LayoutOverrides="Height"/>
                    <Label OpacityMask="{x:Null}" x:Name="text_codec_preset" Content="Preset:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,78.745,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
                    <ComboBox x:Name="combo_fourcc" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,112.025,8,0" VerticalAlignment="Top" IsTextSearchEnabled="False" SelectionChanged="combo_fourcc_SelectionChanged" KeyDown="combo_fourcc_KeyDown" LostFocus="combo_fourcc_LostFocus"/>
					<Label OpacityMask="{x:Null}" x:Name="text_fourcc" Content="FOURCC:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="8,107.365,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem Header="Motion" Width="58" Padding="0,2,0,2">
				<Grid Width="304" Height="268">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<ComboBox x:Name="combo_me_method" Width="74" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,26.165,62,0" VerticalAlignment="Top" SelectionChanged="combo_me_method_SelectionChanged"/>
                    <MyUserControl:NumericUpDown x:Name="num_dia_size"  Margin="0,24.902,8,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="Auto" Minimum="1" Maximum="255" ValueChanged="num_dia_size_ValueChanged"/>
                    <Label OpacityMask="{x:Null}" x:Name="text_quality" Content="ME algorithm | range:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Left" Margin="8,21.505,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combo_mbd" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,54.28,8,0" VerticalAlignment="Top" SelectionChanged="combo_mbd_SelectionChanged"/>
                    <Label OpacityMask="{x:Null}" x:Name="text_mbd" Content="Macroblock decision:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="8,50.125,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combo_cmp" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,83.405,8,0" VerticalAlignment="Top" SelectionChanged="combo_cmp_SelectionChanged"/>
                    <Label OpacityMask="{x:Null}" x:Name="text_cmp" Content="ME compare:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,78.745,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="check_mv0" Width="60" Height="Auto" Content="MV0" FontSize="14" Foreground="#FFFFFFFF" Click="check_mv0_Click" Margin="0,112.025,75,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <CheckBox x:Name="check_mv4" Width="60" Height="Auto" Content="MV4" FontSize="14" Foreground="#FFFFFFFF" Click="check_mv4_Click" Margin="0,112.025,15,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Label OpacityMask="{x:Null}" x:Name="text_mvectors" Content="Motion vectors:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,106.365,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="check_qprd" Width="Auto" Height="Auto" Content="RD optimization for QP" FontSize="14" Foreground="#FFFFFFFF" Click="check_qprd_Click" Margin="14,0,0,84.1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="check_cbp" Width="Auto" Height="Auto" Content="RD optimization for CBP" FontSize="14" Foreground="#FFFFFFFF" Click="check_cbp_Click" Margin="14,0,0,61.48" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="check_qpel" Width="Auto" Height="Auto" Content="Quarter pixel search (QPEL)" FontSize="14" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="14,0,0,38.86" VerticalAlignment="Bottom" Click="check_qpel_Click"/>
                    <CheckBox x:Name="check_gmc" Width="Auto" Height="Auto" Content="Global motion compensation (GMC)" FontSize="14" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="14,0,0,16.24" VerticalAlignment="Bottom" Click="check_gmc_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Frames" Width="61" Padding="0,2,0,2">
				<Grid Width="304" Height="130">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="combo_bframes" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_bframes_SelectionChanged" HorizontalAlignment="Right" Margin="0,26.165,8,0" VerticalAlignment="Top"/>
					<Label OpacityMask="{x:Null}" x:Name="text_bframes" Content="B-frames:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" Margin="8,21.505,0,0" VerticalAlignment="Top"/>
					<ComboBox x:Name="combo_bdecision" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,54.28,8,0" VerticalAlignment="Top" SelectionChanged="combo_bdecision_SelectionChanged"/>
					<Label OpacityMask="{x:Null}" x:Name="text_bdecision" Content="B-frames decision:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,50.125,0,0" VerticalAlignment="Top"/>
					<ComboBox x:Name="combo_brefine" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,83.405,8,0" VerticalAlignment="Top" SelectionChanged="combo_brefine_SelectionChanged"/>
					<Label OpacityMask="{x:Null}" x:Name="text_brefine" Content="B-frames refine:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,78.745,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem Header="Rate" Width="49" Padding="0,2,0,2">
				<Grid Width="304" Height="268">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label OpacityMask="{x:Null}" x:Name="text_minbitrate" Content="Minimum bitrate (kbps):" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,21.505,0,0" VerticalAlignment="Top"/>
                    <MyUserControl:NumericUpDown HorizontalAlignment="Right" Margin="0,24.902,8,0" x:Name="num_minbitrate" VerticalAlignment="Top" Width="109" Height="Auto"/>
                    <Label OpacityMask="{x:Null}" x:Name="text_maxbitrate" Content="Maximum bitrate (kbps):" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,50.125,0,0" VerticalAlignment="Top"/>
                    <MyUserControl:NumericUpDown HorizontalAlignment="Right" Margin="0,53.522,8,0" x:Name="num_maxbitrate" VerticalAlignment="Top" Width="109" Height="Auto"/>
                    <Label OpacityMask="{x:Null}" x:Name="text_buffsize" Content="Bitstream buffer size (kbit):" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Width" HorizontalAlignment="Left" Margin="8,78.745,0,0" VerticalAlignment="Top"/>
                    <MyUserControl:NumericUpDown HorizontalAlignment="Right" Margin="0,82.105,8,0" VerticalAlignment="Top" Width="109" Height="Auto" x:Name="num_buffsize"/>
                    <Label OpacityMask="{x:Null}" x:Name="text_bittolerance" Content="Bitrate tolerance (kb):" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,107.365,0,0" VerticalAlignment="Top"/>
					<MyUserControl:NumericUpDown HorizontalAlignment="Right" Margin="0,110.762,8,0" x:Name="num_bittolerance" VerticalAlignment="Top" Width="109" Height="Auto"/>
                    <Label OpacityMask="{x:Null}" x:Name="text_gopsize" Content="GOP size:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" HorizontalAlignment="Left" Margin="8,136.225,0,0" VerticalAlignment="Top"/>
                    <MyUserControl:NumericUpDown HorizontalAlignment="Right" Margin="0,139.382,8,0" x:Name="num_gopsize" VerticalAlignment="Top" Width="109" Height="Auto"/>
                    <CheckBox x:Name="check_enforce_gop" Width="Auto" Height="Auto" Content="Strictly enforce GOP size" FontSize="14" Foreground="#FFFFFFFF" Click="check_enforce_gop_Click" Margin="14,0,0,61.48" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="check_closed_gop" Width="Auto" Height="Auto" Content="Closed GOP" FontSize="14" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="14,0,0,38.86" VerticalAlignment="Bottom" Click="check_closed_gop_Click"/>
                    <CheckBox x:Name="check_bitexact" Width="Auto" Height="Auto" Content="Bitexact staff only" FontSize="14" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="14,0,0,16.24" VerticalAlignment="Bottom" Click="check_bitexact_Click"/>
				</Grid>
			</TabItem>
            <TabItem Header="Misc" Width="48" Padding="0,2,0,2">
                <Grid Width="304" Height="158">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="combo_qmatrix" Height="Auto" Width="Auto" MinWidth="128" MaxWidth="200" IsSynchronizedWithCurrentItem="True" SelectionChanged="combo_qmatrix_SelectionChanged" d:LayoutOverrides="Height" Margin="0,26.165,8,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Label OpacityMask="{x:Null}" x:Name="text_qmatrix" Content="Matrix:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" d:LayoutOverrides="Height" HorizontalAlignment="Left" Margin="8,21.505,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combo_threads" Width="128" Height="Auto" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Right" Margin="0,54.28,8,0" VerticalAlignment="Top" SelectionChanged="combo_threads_SelectionChanged" d:LayoutOverrides="Height" />
                    <Label OpacityMask="{x:Null}" x:Name="text_threads_count" Content="Threads:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="#FFFFFFFF" Height="Auto" Margin="8,50.125,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width, Height" />
                    <CheckBox x:Name="check_trellis" Width="Auto" Height="Auto" Content="Trellis quantization" FontSize="14" Foreground="#FFFFFFFF" Click="check_trellis_Click" HorizontalAlignment="Left" Margin="14,0,0,38.86" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="check_aic" Width="Auto" Height="Auto" Content="Advanced intra coding" FontSize="14" Foreground="#FFFFFFFF" Margin="14,0,0,16.24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="check_aic_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="CLI" Width="44" Padding="0,2,0,2">
                <Grid Width="304" Height="251">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Margin="-2,-2,-2,31" BorderThickness="0" x:Name="textbox_cli" Text="" TextWrapping="Wrap" FontSize="11" FontFamily="Tahoma"/>
                    <Button x:Name="Help_CLI" Content="Help" Click="button_Help_CLI_Click" Width="92" HorizontalAlignment="Left" Margin="-1,225,0,2.7" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
                    <Button x:Name="Reset_CLI" Content="Reset" Click="button_Reset_CLI_Click" Width="92" HorizontalAlignment="Center" Margin="0,225,0,2.7" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
                    <Button x:Name="Apply_CLI" Content="Apply" Click="button_Apply_CLI_Click" Width="92" HorizontalAlignment="Right" Margin="0,225,-1,2.7" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}"/>
                </Grid>
            </TabItem>
		</TabControl>
	</Grid>
</UserControl>