WPF_VideoPlayer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Class="WPF_VideoPlayer.MainWindow" Name="Window" Title="WPF Video Player" Width="600" Height="480" MinWidth="400" MinHeight="300" WindowStartupLocation="Manual" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing" PreviewKeyDown="MainWindow_KeyDown">
    <Grid Name="LayoutRoot" Background="{DynamicResource black_gradient_2}" AllowDrop="true" DragEnter="LayoutRoot_DragEnter" Drop="LayoutRoot_Drop" MouseDown="Player_Mouse_Click" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseWheel="Mouse_Wheel">
        <ToolBar Name="toolbar_top" VerticalAlignment="Top" Height="40" Background="{DynamicResource black_gradient_2}" RenderTransformOrigin="0.5,0.5" ForceCursor="false">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </ToolBar.RenderTransform>
            <Button x:Name="button_open" Width="75" Content="Open" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Height="20.96" Click="button_open_Click" />
            <Button x:Name="button_close" Content="Close" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Height="20.96" Width="75" Click="button_close_Click" />
            <Button x:Name="button_exit" Content="Exit" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButton}" Height="20.96" Width="75" Click="button_exit_Click" />
        </ToolBar>
        <TextBlock Name="textbox_time" Opacity="0.5" Height="Auto" FontFamily="Segoe" FontSize="26" FontWeight="Bold" Foreground="#FFFFFFFF" TextAlignment="Right" TextWrapping="Wrap" Width="Auto" OpacityMask="{DynamicResource opasity_1}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,20,0" Text="00:00:00"/>
        <TextBlock Name="textbox_duration" Opacity="0.5" Height="Auto" FontFamily="Segoe" FontSize="26" FontWeight="Bold" Foreground="#FFFFFFFF" TextAlignment="Right" TextWrapping="Wrap" Width="Auto" OpacityMask="{DynamicResource opasity_1}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,20,0" Text="00:00:00" Visibility="Collapsed"/>
        <TextBlock Name="textbox_mouse" Opacity="0.0" Height="Auto" FontFamily="Segoe" FontSize="26" FontWeight="Bold" Foreground="#FFFFFFFF" TextAlignment="Right" TextWrapping="Wrap" Width="Auto" OpacityMask="{DynamicResource opasity_1}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,20,0" Text="00:00:00:00" MouseEnter="Mouse_In" MouseLeave="Mouse_Out"/>
        <Grid HorizontalAlignment="Stretch" x:Name="grid_slider" Background="{DynamicResource black_gradient_2}" Margin="0,0,0,40" VerticalAlignment="Bottom" Height="20" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Name="slider_pos" Style="{DynamicResource GlassSlider}" Margin="4,0,4,0" VerticalAlignment="Center" Height="22" RenderTransformOrigin="0.5,0.5" ValueChanged="slider_pos_ValueChanged" PreviewMouseLeftButtonUp="slider_pos_PreviewMouseLeftButtonUp">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform X="0" Y="0" />
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Grid>
        <ToolBar Name="toolbar_bottom" VerticalAlignment="Bottom" Height="40" Background="{DynamicResource black_gradient_2}" RenderTransformOrigin="0.5,0.5">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </ToolBar.RenderTransform>
            <Button Name="button_play" Width="30" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" Height="30" Click="button_play_Click">
                <Image Name="image_play" Width="14" Height="16" Stretch="None" Source="pictures\play_new.png" />
            </Button>
            <Button Name="button_frame_back" Width="30" Foreground="#FFFFFFFF" ClickMode="Release" Template="{DynamicResource GlassButtonRounded}" Height="30" Click="button_frame_back_Click">
                <Image Width="18" Height="14" Margin="0,0,2,0" Source="pictures\back_frame.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Name="button_frame_forward" Width="30" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" Height="30" Click="button_frame_forward_Click">
                <Image Width="18" Height="14" Source="pictures\next_frame.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,0,0" />
            </Button>
            <Button Name="button_stop" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" Height="30" Width="30" Click="button_stop_Click">
                <Image Width="14" Height="14" Source="pictures\stop_new.png" Stretch="None" />
            </Button>
            <Button Name="button_fullscreen" Content="FS" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" Height="30" Width="30" Click="button_fullscreen_Click" />
            <Button Name="button_settings" Foreground="#FFFFFFFF" Template="{DynamicResource GlassButtonRounded}" Height="30" Width="30" Click="button_settings_Click" >
                <Image x:Name="image_settings1" Source="pictures\settings.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="None" FlowDirection="RightToLeft" />
                <Button.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="IsHitTestVisible" Value="false"/>
                            </Style>
                        </ContextMenu.Resources>
                        <MenuItem x:Name="menu_player_engine" Header="Player engine" Width="Auto" Height="Auto">
                            <MenuItem x:Name="menu_video_renderers" Header="DirectShow output">
                                <MenuItem x:Name="vr_Default" Header="Default" StaysOpenOnClick="True" Click="Change_renderer_Click">
                                    <MenuItem.Icon>
                                        <RadioButton GroupName="vr" x:Name="vr_default"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="vr_Overlay" Header="Overlay" StaysOpenOnClick="True" Click="Change_renderer_Click">
                                    <MenuItem.Icon>
                                        <RadioButton GroupName="vr" x:Name="vr_overlay"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="vr_VMR7" Header="VMR-7" StaysOpenOnClick="True" Click="Change_renderer_Click">
                                    <MenuItem.Icon>
                                        <RadioButton GroupName="vr" x:Name="vr_vmr7"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="vr_VMR9" Header="VMR-9" StaysOpenOnClick="True" Click="Change_renderer_Click">
                                    <MenuItem.Icon>
                                        <RadioButton GroupName="vr" x:Name="vr_vmr9"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="vr_EVR" Header="EVR" StaysOpenOnClick="True" Click="Change_renderer_Click">
                                    <MenuItem.Icon>
                                        <RadioButton GroupName="vr" x:Name="vr_evr"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem x:Name="engine_directshow" Header="DirectShow" StaysOpenOnClick="True" Click="player_engine_Click">
                                <MenuItem.Icon>
                                    <RadioButton GroupName="engine" x:Name="check_engine_directshow"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="engine_mediabridge" Header="MediaBridge" StaysOpenOnClick="True" Click="player_engine_Click">
                                <MenuItem.Icon>
                                    <RadioButton GroupName="engine" x:Name="check_engine_mediabridge"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Old seeking" x:Name="check_old_seeking" Click="check_Old_Seeking_Clicked" IsCheckable="True" StaysOpenOnClick="True"/>
                        </MenuItem>
                        <MenuItem x:Name="menu_filters" Header="DShow filters" Width="Auto" Height="Auto" IsEnabled="False">
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </ToolBar>
        <Image Width="Auto" Source="pictures\volume.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,144,12" x:Name="image_volume"/>
        <Slider x:Name="slider_Volume" Style="{DynamicResource GlassSlider}" ValueChanged="Volume_ValueChanged" Margin="0,0,20,8" ClipToBounds="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="Auto" MinWidth="120" MaxWidth="120" Height="24" IsMoveToPointEnabled="False" Maximum="1" SmallChange="0.05" LargeChange="0.1" />
        <MediaElement Name="VideoElement" Margin="0,40,0,60" Volume="{Binding Path=Value, ElementName=slider_Volume}" MouseWheel="Mouse_Wheel" Visibility="Collapsed"/>
        <Border Name="VHostElement" Margin="0,40,0,60" Background="Transparent" Opacity="0"/>
    </Grid>
</Window>
