controls/NumericUpDown.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyUserControl" x:Class="MyUserControl.NumericUpDown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="userControl">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Margin="0,0,14.75,0" Grid.RowSpan="2" HorizontalAlignment="Stretch" d:LayoutOverrides="HorizontalAlignment">
            <!--Bind the TextBlock to the Value property-->
            <TextBox x:Name="txt_box" Tag="{Binding Path=Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}}" Width="Auto" Height="Auto" VerticalContentAlignment="Center" Text="{Binding Path=Value, ElementName=userControl, Mode=Default}" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" KeyUp="TextBox_KeyUp" MouseWheel="TextBox_MouseWheel">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="Inactive">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" Value="#FFEAEAEA"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
        <RepeatButton x:Name="upButton" Focusable="False" Click="upButton_Click" Grid.Row="0" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{DynamicResource black_gradient}">
            <Path Height="4" Fill="#FFFFFFFF" Stretch="Fill" Stroke="{x:Null}" Data="M175.49994,160.88001 C227.12474,220.02856 227.12474,220.03166 227.12474,220.03166 L278.74953,160.92" Width="8" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0.25000000000000355"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </RepeatButton>
        <RepeatButton x:Name="downButton" Focusable="False" Click="downButton_Click" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="{DynamicResource black_gradient}">
            <Path Height="4" Fill="#FFFFFFFF" Stretch="Fill" Stroke="{x:Null}" Data="M175.49994,160.88001 C227.12474,220.02856 227.12474,220.03166 227.12474,220.03166 L278.74953,160.92" Width="8" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0.25000000000000355"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </RepeatButton>
    </Grid>
</UserControl>